BDEPEND=sys-devel/flex nls? ( app-text/po4a >=sys-devel/gettext-0.18.2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-arch/gzip-1.7 >=app-arch/tar-1.34-r1 app-crypt/libmd[static-libs?] >=dev-lang/perl-5.32.1:= sys-libs/ncurses:=[unicode(+),static-libs?] bzip2? ( app-arch/bzip2[static-libs?] ) elibc_musl? ( sys-libs/obstack-standalone[static-libs?] ) lzma? ( app-arch/xz-utils[static-libs?] ) nls? ( virtual/libintl[static-libs?] ) selinux? ( sys-libs/libselinux[static-libs?] ) zlib? ( >=sys-libs/zlib-1.1.4[static-libs?] ) zstd? ( app-arch/zstd:=[static-libs?] ) app-arch/xz-utils[static-libs?] virtual/pkgconfig test? ( dev-perl/IO-String dev-perl/Test-Pod virtual/perl-Test-Harness )
DESCRIPTION=Package maintenance system for Debian
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/dpkg
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+bzip2 +lzma nls selinux static static-libs test +update-alternatives +zlib +zstd
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!static? ( >=app-arch/gzip-1.7 >=app-arch/tar-1.34-r1 app-crypt/libmd[static-libs?] >=dev-lang/perl-5.32.1:= sys-libs/ncurses:=[unicode(+),static-libs?] bzip2? ( app-arch/bzip2[static-libs?] ) elibc_musl? ( sys-libs/obstack-standalone[static-libs?] ) lzma? ( app-arch/xz-utils[static-libs?] ) nls? ( virtual/libintl[static-libs?] ) selinux? ( sys-libs/libselinux[static-libs?] ) zlib? ( >=sys-libs/zlib-1.1.4[static-libs?] ) zstd? ( app-arch/zstd:=[static-libs?] ) ) selinux? ( sec-policy/selinux-dpkg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.22.14.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=ede736a2427c7e7c89925726649e623d
