BDEPEND=sys-devel/gettext virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-gnupg ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=!static? ( >=dev-libs/libassuan-2.1:=[static-libs?] >=dev-libs/libgcrypt-1.6.3[static-libs?] >=dev-libs/libgpg-error-1.17[static?,static-libs?] efl? ( dev-libs/efl[X] ) keyring? ( app-crypt/libsecret ) ncurses? ( sys-libs/ncurses:=[static-libs?] ) qt6? ( dev-qt/qtbase:6[gui,widgets] wayland? ( kde-frameworks/kguiaddons:6 kde-frameworks/kwindowsystem:6 ) ) ) gtk? ( app-crypt/gcr:4[gtk] ) >=dev-libs/libassuan-2.1:=[static-libs?] >=dev-libs/libgcrypt-1.6.3[static-libs?] >=dev-libs/libgpg-error-1.17[static?,static-libs?] efl? ( dev-libs/efl[X] ) keyring? ( app-crypt/libsecret ) ncurses? ( sys-libs/ncurses:=[static-libs?] ) qt6? ( dev-qt/qtbase:6[gui,widgets] wayland? ( kde-frameworks/kguiaddons:6 kde-frameworks/kwindowsystem:6 ) )
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol
EAPI=8
HOMEPAGE=https://gnupg.org/related_software/pinentry/
IDEPEND=>=app-eselect/eselect-pinentry-0.7.4
INHERIT=autotools flag-o-matic qmake-utils verify-sig
IUSE=caps efl emacs gtk keyring ncurses qt6 static static-libs wayland X verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/pinentry ) static? ( >=dev-libs/libgpg-error-1.17[static] )
RDEPEND=!static? ( >=dev-libs/libassuan-2.1:=[static-libs?] >=dev-libs/libgcrypt-1.6.3[static-libs?] >=dev-libs/libgpg-error-1.17[static?,static-libs?] efl? ( dev-libs/efl[X] ) keyring? ( app-crypt/libsecret ) ncurses? ( sys-libs/ncurses:=[static-libs?] ) qt6? ( dev-qt/qtbase:6[gui,widgets] wayland? ( kde-frameworks/kguiaddons:6 kde-frameworks/kwindowsystem:6 ) ) ) gtk? ( app-crypt/gcr:4[gtk] )
REQUIRED_USE=static? ( !efl ) static? ( !gtk ) static? ( !keyring ) static? ( !qt6 ) static? ( !wayland ) static? ( !X )
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-1.3.1.tar.bz2 verify-sig? ( mirror://gnupg/pinentry/pinentry-1.3.1.tar.bz2.sig )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=b32c167bacbaecf273f3cc9410a3470c
