acct-group/audio
acct-group/cdrom
acct-group/dialout
acct-group/disk
acct-group/floppy
acct-group/input
acct-group/kmem
acct-group/kvm
acct-group/lp
acct-group/man
acct-group/portage
acct-group/render
acct-group/root
acct-group/sgx
acct-group/sshd
acct-group/tape
acct-group/tty
acct-group/usb
acct-group/video
acct-user/man
acct-user/portage
acct-user/sshd
app-admin/eselect  -doc -emacs -vim-syntax
app-admin/perl-cleaner  -pkgcore
app-admin/setools  -X -debug -test
app-admin/sudo  nls secure-path ssl -gcrypt -ldap -offensive -pam -sasl -selinux -sendmail -skey -sssd -verify-sig
app-alternatives/awk  gawk -busybox -mawk -nawk
app-alternatives/bc  gnu -gh
app-alternatives/bzip2  reference -lbzip2 -pbzip2
app-alternatives/cpio  gnu -libarchive
app-alternatives/gzip  reference -pigz
app-alternatives/lex  flex -reflex
app-alternatives/ninja  reference -samurai
app-alternatives/sh  bash -busybox -dash -ksh -lksh -mksh
app-alternatives/tar  gnu -libarchive
app-alternatives/yacc  bison -byacc
app-arch/alien  bzip2 -test
app-arch/bzip2  verify-sig -static -static-libs
app-arch/dpkg  bzip2 lzma update-alternatives zlib zstd -nls -selinux -static-libs -test
app-arch/gzip  verify-sig -pic -static
app-arch/libarchive  acl bzip2 e2fsprogs iconv lz4 lzma lzo verify-sig xattr zstd -blake2 -expat -nettle -static-libs -test
app-arch/lz4  -static-libs -test
app-arch/rpm  acl bzip2 iconv readline sqlite zstd -audit -berkdb -caps -dbus -doc -lzma -nls -openmp -python -selinux -sequoia
app-arch/tar  acl nls verify-sig xattr -minimal -selinux
app-arch/unzip  bzip2
app-arch/xz-utils  extra-filters nls verify-sig -doc -pgo -static-libs
app-arch/zstd  lz4 lzma zlib -static-libs -test
app-crypt/gnupg  bzip2 nls readline smartcard ssl tofu verify-sig -doc -ldap -selinux -test -tools -tpm -usb -user-socket -wks-server
app-crypt/gpgme  cxx verify-sig -common-lisp -debug -python -qt5 -qt6 -static-libs -test
app-crypt/libb2  -native-cflags -openmp -static-libs
app-crypt/libmd
app-crypt/pinentry  caps ncurses verify-sig -X -efl -emacs -gtk -keyring -qt5 -qt6 -wayland
app-crypt/rhash  nls ssl -debug -static-libs
app-editors/emacs  acl gmp inotify json libxml2 ssl threads zlib -X -Xaw3d -alsa -aqua -athena -cairo -dbus -dynamic-loading -games -gfile -gif -gpm -gsettings -gtk -gui -gzip-el -harfbuzz -imagemagick -jit -jpeg -kerberos -lcms -livecd -m17n-lib -mailutils -motif -png -selinux -sound -source -sqlite -svg -systemd -tiff -toolkit-scroll-bars -tree-sitter -valgrind -webp -wide-int -xft -xpm
app-editors/nano  ncurses nls spell
app-editors/vim  acl crypt minimal nls terminal -X -cscope -debug -gpm -lua -perl -python -racket -ruby -selinux -sound -tcl -vim-pager
app-editors/vis  acl ncurses -lua -selinux -static -test -tre
app-eselect/eselect-iptables
app-eselect/eselect-lib-bin-symlink
app-eselect/eselect-lua
app-eselect/eselect-pinentry
app-eselect/eselect-ruby
app-i18n/man-pages-l10n
app-misc/ca-certificates  -cacert
app-misc/editor-wrapper
app-misc/mime-types  -nginx
app-misc/pax-utils  caps -man -python
app-misc/tmux  -debug -jemalloc -selinux -sixel -systemd -utempter -vim-syntax
app-portage/elt-patches
app-portage/gemato  gpg -pretty-log -test -tools
app-portage/getuto  -test
app-portage/portage-utils  qmanifest -openmp -static
app-shells/bash  nls
app-shells/bash  nls readline verify-sig -afs -bashlogger -examples -mem-scramble -net -pgo -plugins
app-shells/dash -static libedit
app-text/build-docbook-catalog
app-text/docbook-xml-dtd
app-text/docbook-xsl-stylesheets  -ruby
app-text/manpager
app-text/opensp  nls -doc -static-libs -test
app-text/po4a  -test
app-text/sgml-common
app-text/xmlto  text
dev-build/autoconf  verify-sig -emacs
dev-build/autoconf-archive
dev-build/autoconf-wrapper
dev-build/automake  verify-sig -test
dev-build/automake-wrapper
dev-build/cmake  ncurses verify-sig -dap -doc -gui -qt6 -test
dev-build/gtk-doc-am
dev-build/libtool  -vanilla
dev-build/make  -doc -guile -static -test
dev-build/make  nls verify-sig -doc -guile -static -test
dev-build/meson  verify-sig -test
dev-build/meson-format-array
dev-build/ninja  -doc -test
dev-db/sqlite  icu readline -debug -doc -secure-delete -static-libs -tcl -test -tools
dev-debug/gdb  cet nls python server -debuginfod -guile -lzma -multitarget -rocm -sim -source-highlight -test -vanilla -xml -xxhash -zstd
dev-debug/strace  elfutils verify-sig -aio -perl -selinux -static -test -unwind
dev-embedded/sdcc  boehm-gc mcs51 sdcdb sdcpp stm8 ucsim -static
dev-lang/go
dev-lang/lua  deprecated readline
dev-lang/perl  berkdb gdbm -doc -minimal
dev-lang/python  build ensurepip gdbm ncurses readline sqlite ssl verify-sig -bluetooth -debug -examples
dev-lang/python-exec   -test
dev-lang/python-exec-conf
dev-lang/ruby  gdbm ssl -berkdb -debug -doc -examples -jemalloc -jit -socks5 -static-libs -systemtap -tk -valgrind -xemacs
dev-lang/rust  llvm-libunwind rust-analyzer rust-src rustfmt system-llvm verify-sig wasm -big-endian -clippy -debug -dist -doc -lto -miri -nightly -parallel-compiler -test
dev-lang/rust-bin  rust-analyzer rust-src rustfmt verify-sig -big-endian -clippy -doc -prefix
dev-lang/swig  pcre -ccache -doc -test
dev-lang/tcl  threads -debug
dev-libs/boehm-gc  -static-libs
dev-libs/expat  unicode -examples -static-libs -test
dev-libs/gmp  asm cpudetection cxx -doc -pic -static-libs
dev-libs/icu  verify-sig -debug -doc -examples -static-libs -test
dev-libs/isl  -static-libs
dev-libs/jsoncpp  -doc -test
dev-libs/libassuan  verify-sig
dev-libs/libedit -static-libs
dev-libs/libffi  -debug -exec-static-trampoline -pax-kernel -static-libs -test
dev-libs/libgcrypt  asm getentropy verify-sig -doc -static-libs
dev-libs/libgpg-error  nls verify-sig -common-lisp -static-libs -test
dev-libs/libksba  verify-sig -static-libs
dev-libs/libpcre2  bzip2 jit pcre16 pcre32 readline unicode verify-sig zlib -libedit -static-libs -valgrind
dev-libs/libpipeline  -test
dev-libs/libtasn1  verify-sig -static-libs -test
dev-libs/libtermkey  -demos -static-libs
dev-libs/libunistring  -doc -static-libs
dev-libs/libuv  verify-sig
dev-libs/libxml2  icu python readline -examples -lzma -static-libs -test
dev-libs/libxslt  crypt -debug -examples -python -static-libs
dev-libs/libyaml  -doc -static-libs -test
dev-libs/lzo  -examples -split-usr -static-libs
dev-libs/mpc  -static-libs
dev-libs/mpdecimal  -cxx -test
dev-libs/mpfr  verify-sig -static-libs
dev-libs/nettle  asm gmp verify-sig -doc -static-libs
dev-libs/npth  -test
dev-libs/openssl  asm verify-sig -fips -ktls -quic -rfc3779 -sctp -static-libs -test -tls-compression -vanilla -weak-ssl-ciphers
dev-libs/popt  nls -static-libs
dev-libs/tre  agrep alloca approx nls -debug -profile -python -static-libs
dev-libs/tree-sitter-bash  python
dev-libs/unibilium  -doc -static-libs -test
dev-perl/Capture-Tiny  -examples -test
dev-perl/Class-Inspector  -test
dev-perl/Config-AutoConf  -test
dev-perl/Exporter-Tiny  -examples -test
dev-perl/ExtUtils-CChecker  -test
dev-perl/File-ShareDir  -minimal -test
dev-perl/File-ShareDir-Install  -test
dev-perl/File-Slurper  -examples -test
dev-perl/List-MoreUtils  xs -test
dev-perl/List-MoreUtils-XS  -test
dev-perl/Locale-gettext  -test
dev-perl/MIME-Charset  -test
dev-perl/Module-Build  -test
dev-perl/Params-Util  -test
dev-perl/PerlIO-utf8_strict  -test
dev-perl/Pod-Parser  -test
dev-perl/SGMLSpm  -test
dev-perl/Syntax-Keyword-Try  -test
dev-perl/TermReadKey  -examples -test
dev-perl/Text-CharWidth  -test
dev-perl/Text-WrapI18N  -test
dev-perl/Unicode-LineBreak
dev-perl/XS-Parse-Keyword  -test
dev-perl/YAML-Tiny  -minimal -test
dev-python/cachecontrol  -test
dev-python/certifi  -test
dev-python/charset-normalizer  -test
dev-python/colorama  -examples -test
dev-python/cython  -debug -doc -test
dev-python/distlib  -test
dev-python/distro  -test
dev-python/editables  -test
dev-python/ensurepip-pip
dev-python/fastjsonschema  -test
dev-python/flit-core  -test
dev-python/gentoo-common
dev-python/gpep517  -test
dev-python/h2  -test
dev-python/hatch-vcs  -test
dev-python/hatchling  -test
dev-python/hpack  -test
dev-python/hyperframe  -test
dev-python/idna  -test
dev-python/installer  -test
dev-python/ipdb  -test
dev-python/ipython  smp -examples -nbconvert -notebook -qt5 -test
dev-python/jaraco-collections  -test
dev-python/jaraco-context  -test
dev-python/jaraco-functools  -test
dev-python/jaraco-text  -test
dev-python/jinja2  -doc -test
dev-python/lark  -test
dev-python/linkify-it-py  -test
dev-python/lxml  threads -debug -doc -examples -test
dev-python/markdown-it-py  -test
dev-python/markupsafe  native-extensions -debug -test
dev-python/mdurl  -test
dev-python/more-itertools  -doc -test
dev-python/msgpack  native-extensions -debug -test
dev-python/networkx  -test
dev-python/packaging  -test
dev-python/pathspec  -test
dev-python/pip   -test
dev-python/platformdirs  -test
dev-python/pluggy  -test
dev-python/poetry-core  -test
dev-python/pygments  -test
dev-python/pyproject-hooks  -test
dev-python/pysocks
dev-python/python-lsp-server  all-plugins -test
dev-python/requests   -socks5 -test
dev-python/resolvelib  -test
dev-python/rich  -test
dev-python/setuptools  -test
dev-python/setuptools-scm  -test
dev-python/trove-classifiers  -test
dev-python/truststore  -test
dev-python/typing-extensions  -test
dev-python/uc-micro-py  -test
dev-python/urllib3  http2 -brotli -test -zstd
dev-python/wheel  -test
dev-ruby/bundler  -doc -test
dev-ruby/date  -test
dev-ruby/debug  -doc -test
dev-ruby/did_you_mean  -doc -test
dev-ruby/forwardable  -doc -test
dev-ruby/io-console  -doc -test
dev-ruby/irb  -test
dev-ruby/json  -doc -test
dev-ruby/kpeg  -doc -test
dev-ruby/logger  -doc -test
dev-ruby/matrix  -doc -test
dev-ruby/minitest  -doc -test
dev-ruby/net-ftp  -doc -test
dev-ruby/net-imap  -doc -test
dev-ruby/net-pop  -doc -test
dev-ruby/net-protocol  -doc -test
dev-ruby/net-smtp  -doc -test
dev-ruby/power_assert  -doc -test
dev-ruby/pp  -doc -test
dev-ruby/prime  -doc -test
dev-ruby/prism  -test
dev-ruby/psych  -doc -test
dev-ruby/racc  -doc -test
dev-ruby/rake  -doc -test
dev-ruby/rbs  -doc -test
dev-ruby/rdoc  -doc -test
dev-ruby/reline  -test
dev-ruby/rexml  -test
dev-ruby/rss  -doc -test
dev-ruby/rubygems  -server -test
dev-ruby/singleton  -doc -test
dev-ruby/stringio  -doc -test
dev-ruby/strscan  -test
dev-ruby/test-unit  -doc -test
dev-ruby/time  -doc -test
dev-ruby/timeout  -doc -test
dev-ruby/typeprof  -test
dev-util/colm  -doc
dev-util/debhelper  -test
dev-util/gperf
dev-util/patchelf
dev-util/pkgconf   -test
dev-util/ragel  -doc
dev-util/re2c  -debug -test
dev-vcs/git  blksha1 curl gpg iconv nls pcre safe-directory -cgi -cvs -doc -highlight -keyring -mediawiki -perforce -perl -selinux -subversion -test -tk -webdav -xinetd
llvm-core/clang  extra static-analyzer verify-sig -debug -doc -ieee-long-double -pie -test -xml
llvm-core/clang-common  cet default-compiler-rt default-libcxx default-lld llvm-libunwind verify-sig -bootstrap-prefix -hardened
llvm-runtimes/clang-runtime  compiler-rt default-compiler-rt default-libcxx default-lld libcxx llvm-libunwind openmp sanitize -offload -polly
llvm-core/clang-toolchain-symlinks  native-symlinks -gcc-symlinks -multilib-symlinks
llvm-core/lld  verify-sig zstd -debug -test
llvm-core/lld-toolchain-symlinks  native-symlinks -multilib-symlinks
llvm-core/llvm  libffi verify-sig zstd -binutils-plugin -bootstrap-gcc -debug -debuginfod -doc -exegesis -libedit -test -xml -z3
llvm-core/llvm-common  verify-sig -emacs
llvm-core/llvm-toolchain-symlinks  native-symlinks -multilib-symlinks
llvm-core/llvmgold
llvm-runtimes/compiler-rt  atomic-builtins clang verify-sig -debug -test
llvm-runtimes/compiler-rt-sanitizers  asan cfi clang ctx-profile dfsan hwasan libfuzzer lsan memprof msan nsan orc profile rtsan safestack scudo tsan ubsan verify-sig xray -debug -gwp-asan -shadowcallstack -test
llvm-runtimes/libcxx  clang libcxxabi static-libs verify-sig -test
llvm-runtimes/libcxxabi  clang static-libs verify-sig -test
llvm-runtimes/libunwind  clang static-libs verify-sig -debug -test
llvm-runtimes/openmp  verify-sig -debug -gdb-plugin -hwloc -ompt -test
net-dns/libidn2  nls verify-sig -static-libs
net-firewall/iptables  -conntrack -netlink -nftables -pcap -static-libs -test
net-libs/gnutls  cxx idn nls tools verify-sig zlib -brotli -dane -doc -examples -openssl -pkcs11
net-libs/libmnl  verify-sig -examples
net-libs/libnsl  -static-libs
net-libs/libtirpc  -kerberos -static-libs
net-libs/nghttp2  -debug -hpack-tools -jemalloc -static-libs
net-misc/curl  ftp gnutls hsts http2 imap pop3 progress-meter smtp ssl tftp verify-sig websockets -adns -alt-svc -brotli -debug -gopher -http3 -httpsrr -idn -kerberos -ldap -mbedtls -openssl -psl -quic -rtmp -rustls -samba -ssh
net-misc/dhcpcd  embedded ipv6 udev -debug -privsep
net-misc/iputils  arping caps filecaps nls -clockdiff -doc -idn -test -tracepath
net-misc/netifrc  dhcp
net-misc/openssh  pie ssl verify-sig -pam
net-misc/rsync  acl iconv ssl verify-sig xattr -examples -lz4 -rrsync -stunnel -system-zlib -xxhash -zstd
net-misc/wget  gnutls ipv6 nls pcre
perl-core/File-Temp
perl-core/Getopt-Long
perl-core/Scalar-List-Utils
perl-core/Test-Harness  -test
sec-keys/openpgp-keys-alejandro-colomar
sec-keys/openpgp-keys-bison
sec-keys/openpgp-keys-bradking
sec-keys/openpgp-keys-bzip2
sec-keys/openpgp-keys-chetramey
sec-keys/openpgp-keys-coreutils
sec-keys/openpgp-keys-danielstenberg
sec-keys/openpgp-keys-diffutils
sec-keys/openpgp-keys-file
sec-keys/openpgp-keys-findutils
sec-keys/openpgp-keys-gawk
sec-keys/openpgp-keys-gdbm
sec-keys/openpgp-keys-gentoo-release  -test
sec-keys/openpgp-keys-gettext
sec-keys/openpgp-keys-gnupg
sec-keys/openpgp-keys-gnutls
sec-keys/openpgp-keys-grep
sec-keys/openpgp-keys-gzip
sec-keys/openpgp-keys-icu
sec-keys/openpgp-keys-jimmeyering
sec-keys/openpgp-keys-jpakkane
sec-keys/openpgp-keys-karelzak
sec-keys/openpgp-keys-lassecollin
sec-keys/openpgp-keys-libarchive
sec-keys/openpgp-keys-libidn
sec-keys/openpgp-keys-libtasn1
sec-keys/openpgp-keys-libuv
sec-keys/openpgp-keys-m4
sec-keys/openpgp-keys-madler
sec-keys/openpgp-keys-make
sec-keys/openpgp-keys-netfilter
sec-keys/openpgp-keys-nettle
sec-keys/openpgp-keys-openssh
sec-keys/openpgp-keys-openssl
sec-keys/openpgp-keys-patch
sec-keys/openpgp-keys-philiphazel
sec-keys/openpgp-keys-python
sec-keys/openpgp-keys-sed
sec-keys/openpgp-keys-sysvinit
sec-keys/openpgp-keys-tar
sec-keys/openpgp-keys-thomasdickey
sec-keys/openpgp-keys-vincentlefevre
sec-keys/openpgp-keys-waynedavison
sec-keys/openpgp-keys-wget
sec-keys/openpgp-keys-zackweinberg
sec-policy/selinux-base  ubac unconfined unknown-perms -doc
sec-policy/selinux-base-policy  unconfined
sec-policy/selinux-dirmngr
sec-policy/selinux-gpg
sec-policy/selinux-loadkeys
sec-policy/selinux-mandb
sec-policy/selinux-openrc
sec-policy/selinux-shutdown
sec-policy/selinux-unconfined
sys-apps/acl  nls -static-libs
sys-apps/attr  nls -debug -static-libs
sys-apps/baselayout  build
sys-apps/busybox  -static
sys-apps/checkpolicy  -debug
sys-apps/coreutils  acl caps nls verify-sig xattr -gmp -hostname -kill -multicall -openssl
sys-apps/coreutils  acl nls verify-sig xattr -caps -gmp -hostname -kill -multicall -openssl -selinux -split-usr -static -test -vanilla
sys-apps/debianutils  -static
sys-apps/diffutils  nls verify-sig
sys-apps/file  bzip2 lzma seccomp verify-sig zlib -lzip -python -static-libs -zstd
sys-apps/findutils  nls verify-sig -selinux -static -test
sys-apps/gawk  nls readline verify-sig -mpfr -pma
sys-apps/gentoo-functions  -test
sys-apps/grep  egrep-fgrep nls pcre verify-sig -static
sys-apps/groff  -X -examples -uchardet
sys-apps/help2man  nls
sys-apps/install-xattr
sys-apps/iproute2  caps iptables -atm -berkdb -bpf -elf -minimal -nfs -selinux
sys-apps/kbd  nls -pam -selinux -test
sys-apps/kmod  lzma
sys-apps/less  pcre -test
sys-apps/locale-gen
sys-apps/man-db  manpager nls seccomp zlib -selinux -static-libs
sys-apps/man-pages  verify-sig
sys-apps/net-tools  arp hostname ipv6 nls -nis -plipconfig -selinux -slattach -static
sys-apps/openrc  caps netifrc sysvinit unicode -audit -bash -debug -newnet -pam -s6 -selinux -sysv-utils
sys-apps/policycoreutils  -audit -pam
sys-apps/portage  build gentoo-dev
sys-apps/portage  build gentoo-dev ipc native-extensions rsync-verify xattr -apidoc -debug -doc -selinux -test
sys-apps/sandbox  nnp
sys-apps/sed  acl nls verify-sig -selinux -static
sys-apps/selinux-python  -test
sys-apps/semodule-utils
sys-apps/shadow  acl nls verify-sig xattr -audit -cracklib -pam -selinux -skey
sys-apps/systemd-utils  acl kmod tmpfiles udev -boot -kernel-install -secureboot -selinux
sys-apps/sysvinit  nls verify-sig
sys-apps/texinfo  nls standalone -static
sys-apps/util-linux  build caps cramfs hardlink logger ncurses nls python readline verify-sig -audit -cryptsetup -fdformat -kill -magic
sys-apps/which
sys-auth/pambase  caps nullok passwdqc sha512 -debug -elogind -gnome-keyring -homed -minimal -mktemp -pam_krb5
sys-auth/passwdqc
sys-devel/bc  readline -libedit -static
sys-devel/binutils  nls plugins zstd -debuginfod -doc
sys-devel/binutils-config
sys-devel/bison  nls verify-sig -examples -static -test
sys-devel/cpp  custom-cflags -ada -cet -cxx -d -debug -default-stack-clash-protection -default-znow -doc -fixed-point -fortran -go -graphite -hardened -ieee-long-double -jit -libssp -lto -modula2 -multilib -nls -objc -objc++ -objc-gc -openmp -pch -pgo -pie -rust -sanitize -ssp -static -systemtap -test -time64 -valgrind -vanilla -vtv -zstd
sys-devel/cproc  -static
sys-devel/flex  nls -static -test
sys-devel/gcc  cet cxx fortran graphite nls openmp pch sanitize zstd -ada -custom-cflags -d -debug -default-stack-clash-protection -default-znow -doc -fixed-point -go -hardened -ieee-long-double -jit -libssp -lto -modula2 -multilib -objc -objc++ -objc-gc -pgo -pie -rust -ssp -systemtap -test -time64 -valgrind -vanilla -vtv
sys-devel/gcc-config
sys-devel/gettext  acl cxx ncurses nls verify-sig -openmp
sys-devel/gnuconfig
sys-devel/m4  nls verify-sig -examples
sys-devel/patch  verify-sig xattr -static -test
sys-devel/qbe  -static
sys-fs/e2fsprogs  nls tools -archive -cron -fuse -static-libs -test
sys-fs/squashfs-tools-ng  tools
sys-fs/udev-init-scripts
sys-kernel/linux-headers  -headers-only
sys-libs/binutils-libs  cet nls static-libs -64-bit-bfd -multitarget -test
sys-libs/db  -cxx -doc -examples -tcl -test
sys-libs/gdbm  berkdb nls readline verify-sig -static-libs -test
sys-libs/glibc  caps cet multiarch ssp -audit
sys-libs/libcap  -pam -static-libs -tools
sys-libs/libcap-ng  -python -static-libs
sys-libs/libseccomp  -debug
sys-libs/libselinux  python -ruby -static-libs
sys-libs/libsemanage
sys-libs/libsepol  static-libs
sys-libs/libunwind static-libs
sys-libs/libxcrypt
sys-libs/musl  -crypt
sys-libs/ncurses   verify-sig -ada
sys-libs/ncurses  -static-libs
sys-libs/pam  filecaps -audit -berkdb -debug -examples -nis -selinux
sys-libs/readline   verify-sig -static-libs -utils
sys-libs/readline  -static-libs
sys-libs/timezone-data  nls -leaps-timezone -zic-slim
sys-libs/zlib  -static-libs
sys-libs/zlib  verify-sig -minizip -static-libs
sys-process/audit  python -gssapi -io-uring -ldap
sys-process/procps  kill ncurses nls -elogind -modern-top -selinux -skill -static-libs
sys-process/psmisc  nls -X -apparmor -selinux -test
virtual/acl  -static-libs
virtual/dev-manager
virtual/editor
virtual/libc
virtual/libcrypt  -static-libs
virtual/libiconv
virtual/libintl
virtual/man
virtual/openssh  ssl
virtual/os-headers
virtual/package-manager
virtual/pager
virtual/perl-CPAN
virtual/perl-CPAN-Meta
virtual/perl-CPAN-Meta-YAML
virtual/perl-Carp
virtual/perl-Data-Dumper
virtual/perl-Encode
virtual/perl-Exporter
virtual/perl-ExtUtils-CBuilder
virtual/perl-ExtUtils-Install
virtual/perl-ExtUtils-MakeMaker
virtual/perl-ExtUtils-Manifest
virtual/perl-ExtUtils-ParseXS
virtual/perl-File-Path
virtual/perl-File-Spec
virtual/perl-File-Temp
virtual/perl-Getopt-Long
virtual/perl-IO
virtual/perl-IPC-Cmd
virtual/perl-JSON-PP
virtual/perl-Math-BigInt
virtual/perl-Module-Metadata
virtual/perl-Parse-CPAN-Meta
virtual/perl-Perl-OSType
virtual/perl-Scalar-List-Utils
virtual/perl-Test-Harness
virtual/perl-Text-ParseWords
virtual/perl-Unicode-Collate
virtual/perl-XSLoader
virtual/perl-podlators
virtual/perl-version
virtual/pkgconfig
virtual/ruby-ssl
virtual/rubygems
virtual/service-manager
virtual/ssh  -minimal
virtual/tmpfiles
virtual/udev
