EN_CFLAGS_CPU_ISA_X86_SANDYBRIDGE="${EN_CFLAGS_CPU_ISA_X86_MAES} ${EN_CFLAGS_CPU_ISA_X86_MAVX} ${EN_CFLAGS_CPU_ISA_X86_MMMX} ${EN_CFLAGS_CPU_ISA_X86_MSSE2} ${EN_CFLAGS_CPU_ISA_X86_MSSE3} ${EN_CFLAGS_CPU_ISA_X86_MSSE4_1} ${EN_CFLAGS_CPU_ISA_X86_MSSE4_2} ${EN_CFLAGS_CPU_ISA_X86_MSSE4} ${EN_CFLAGS_CPU_ISA_X86_MSSE} ${EN_CFLAGS_CPU_ISA_X86_MSSSE3}"

EN_CFLAGS_CPU_ARCH_X86="${EN_CFLAGS_CPU_ARCH_X86_SANDYBRIDGE}"
EN_CFLAGS_CPU_ISA_X86="${EN_CFLAGS_CPU_ISA_X86_SANDYBRIDGE}"

EN_CFLAGS_CPU_ARCH_DEFAULT="${EN_CFLAGS_CPU_ARCH_X86_SANDYBRIDGE}"
EN_CFLAGS_CPU_ISA_DEFAULT="${EN_CFLAGS_CPU_ISA_X86_SANDYBRIDGE}"

EN_CC_LINK_LIBS_RT=""
EN_CXX_LINK_LIBS_RT=""

EN_CFLAGS_COMMON_ARCH_ABI=""
EN_CFLAGS_COMMON_ARCH_CPU="${EN_CFLAGS_COMMON_ARCH_CPU_X86}"
EN_CFLAGS_COMMON_ARCH_MCMODEL=""
EN_CFLAGS_COMMON_OPTS="${EN_CFLAGS_COMMON_OPTS_DEFAULT}"
EN_CFLAGS_COMMON_C=""
EN_CFLAGS_COMMON_CXX=""
EN_CFLAGS_COMPILER_CAS="${EN_CFLAGS_COMPILER_CAS_X86}"
EN_CFLAGS_COMPILER_FPU="${EN_CFLAGS_COMPILER_FPU_MATH}"
EN_CFLAGS_COMPILER_OPTS="${EN_CFLAGS_COMPILER_OPTS_DEFAULT}"
EN_CFLAGS_CPU_ARCH="${EN_CFLAGS_CPU_ARCH_X86_SANDYBRIDGE}"
EN_CFLAGS_CPU_ISA="${EN_CFLAGS_CPU_ISA_X86_SANDYBRIDGE}"
EN_CFLAGS_DEBUG_DIAGNOSTICS=""
EN_CFLAGS_DEBUG_OPTS="${EN_CFLAGS_DEBUG_OPTS_DEFAULT}"
EN_CFLAGS_DIAGNOSTICS_W=""
EN_CFLAGS_DIAGNOSTICS_W_NO=""
EN_CFLAGS_HARDENED_FORTIFY=""
EN_CFLAGS_HARDENED_PIE=""
EN_CFLAGS_HARDENED_SSP=""
EN_CFLAGS_LINK_LIBS_COMMON=""
EN_CFLAGS_LINK_LIBS_RT=""
EN_CFLAGS_LINK_LIBS_STD=""

EN_LDFLAGS_COMMON_ARCH=""
EN_LDFLAGS_COMMON_OPTS="${EN_LDFLAGS_COMMON_OPTS_DEFAULT}"
EN_LDFLAGS_COMPILER_LTO=""
EN_LDFLAGS_COMPILER_OPTS="${EN_LDFLAGS_COMPILER_OPTS_DEFAULT}"
EN_LDFLAGS_CPU_ARCH=""
EN_LDFLAGS_DEBUG_DIAGNOSTICS=""
EN_LDFLAGS_DEBUG_SYMBOLS="${EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT}"
EN_LDFLAGS_HARDENED_PIE=""
EN_LDFLAGS_HARDENED_STACK=""
EN_LDFLAGS_HARDENED_SYMBOLS=""
EN_LDFLAGS_LINK_LD=""
EN_LDFLAGS_LINK_LIBS_COMMON=""
EN_LDFLAGS_LINK_LIBS_RT=""
EN_LDFLAGS_LINK_LIBS_STD=""
EN_LDFLAGS_LINK_STATIC=""

CPU_FLAGS_X86="${EN_CPU_FLAGS_X86_SANDYBRIDGE}"
