BDEPEND=verify-sig? ( sec-keys/openpgp-keys-sudo ) app-alternatives/yacc virtual/pkgconfig >=app-portage/elt-patches-20250306 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/zlib:=[static-libs?] virtual/libcrypt:=[static-libs?] gcrypt? ( dev-libs/libgcrypt:=[static-libs?] ) ldap? ( >=net-nds/openldap-2.1.30-r1:=[static-libs?] sasl? ( dev-libs/cyrus-sasl[static-libs?] net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl[static-libs?] ) selinux? ( sys-libs/libselinux[static-libs?] ) skey? ( >=sys-auth/skey-1.1.5-r1[static-libs?] ) ssl? ( dev-libs/openssl:=[static-libs?] ) sssd? ( sys-auth/sssd[sudo(+)] )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=8
HOMEPAGE=https://www.sudo.ws/
INHERIT=flag-o-matic pam tmpfiles toolchain-funcs libtool verify-sig
IUSE=gcrypt ldap nls noshared offensive pam sasl +secure-path selinux +sendmail skey ssl sssd static static-libs verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC BSD
RDEPEND=!static? ( sys-libs/zlib:=[static-libs?] virtual/libcrypt:=[static-libs?] gcrypt? ( dev-libs/libgcrypt:=[static-libs?] ) ldap? ( >=net-nds/openldap-2.1.30-r1:=[static-libs?] sasl? ( dev-libs/cyrus-sasl[static-libs?] net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl[static-libs?] ) selinux? ( sys-libs/libselinux[static-libs?] ) skey? ( >=sys-auth/skey-1.1.5-r1[static-libs?] ) ssl? ( dev-libs/openssl:=[static-libs?] ) sssd? ( sys-auth/sssd[sudo(+)] ) ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=?? ( pam skey ) ?? ( gcrypt ssl ) static? ( !pam ) static? ( !sssd )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.9.16p2.tar.gz verify-sig? ( https://www.sudo.ws/sudo/dist/sudo-1.9.16p2.tar.gz.sig )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	libtool	c81bd096be5f4c82f4e8f156ef112402	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=bbbe59b0c9b93b37b99f34112ac4c540
