BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=!static? ( qmanifest? ( app-crypt/gpgme[static-libs?] app-crypt/libb2[static-libs?] sys-libs/zlib[static-libs?] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( app-crypt/gpgme[static-libs?] app-crypt/libb2[static-libs?] sys-libs/zlib[static-libs?] )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs
IUSE=openmp +qmanifest static static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!static? ( qmanifest? ( app-crypt/gpgme[static-libs?] app-crypt/libb2[static-libs?] sys-libs/zlib[static-libs?] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.97.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=fd0aef86c05eb784db622f58330f7151
