MAKEOPTS="-j2"

USE_EXPAND="ENOMEM_FEATURES"
USE_EXPAND_HIDDEN="-ENOMEM_FEATURES"
USE_EXPAND_IMPLICIT="ENOMEM_FEATURES"
USE_EXPAND_VALUES_ENOMEM_FEATURES="amd64 arm arm_armv6j arm_vfp cross docker fpu_abi_hf fpu_abi_sf hardened hardened_fortify2 hardened_fortify3 haswell mcx16 notebook o2 qemu rapi_zerow riscv riscv_rv64 riscv_rv64_lp64d sandybridge soc soc_sipeed_licheervnano virtual x86_fpu_sse x86_isa_v2 x86_isa_v3"

ENOMEM_FEATURES=""

PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ENOMEM_FEATURES USE_EXPAND_VALUES_ENOMEM_FEATURES"
