# Default compilation flags.

EN_CC_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"
EN_CXX_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"

EN_CFLAGS_COMMON_ARCH_MCMODEL_MEDANY="-mcmodel=medany"
EN_CFLAGS_COMMON_ARCH_MCMODEL_MEDLOW="-mcmodel=medlow"
EN_CFLAGS_COMMON_OPTS_PIPE="-pipe"
EN_CFLAGS_COMPILER_OPTS_O1="-O1"
EN_CFLAGS_COMPILER_OPTS_O2="-O2"
EN_CFLAGS_COMPILER_OPTS_O3="-O3"
EN_CFLAGS_DEBUG_OPTS_GDB="-ggdb"
EN_CFLAGS_HARDENED_FORTIFY_1="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1"
EN_CFLAGS_HARDENED_FORTIFY_2="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
EN_CFLAGS_HARDENED_FORTIFY_3="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3"
EN_CFLAGS_HARDENED_PIE_SHARED="-fPIE -pie"
EN_CFLAGS_HARDENED_SSP_STRONG="-fstack-protector-strong"
EN_CFLAGS_HARDENED_SSP_BUFFER_4="--param ssp-buffer-size=4"
EN_CFLAGS_LINK_LIBS_COMMON_LIBC="-lc"
EN_CFLAGS_LINK_LIBS_COMMON_PTHREAD="-lpthread"
EN_CFLAGS_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"
EN_CFLAGS_LINK_LIBS_RT_LIBGCC="-rtlib=libgcc"
EN_CFLAGS_LINK_LIBS_STD_LIBCXX="-stdlib=libc++"
EN_CFLAGS_LINK_LIBS_STD_NOSTDLIB="-nostdlib"

EN_LDFLAGS_COMMON_OPTS_HASHSTYLE_GNU="-Wl,--hash-style=gnu"
EN_LDFLAGS_COMMON_OPTS_NEEDED="-Wl,--as-needed"
EN_LDFLAGS_COMMON_OPTS_RELOCS="-Wl,-z,pack-relative-relocs"
EN_LDFLAGS_COMPILER_OPTS_O1="-Wl,-O1"
EN_LDFLAGS_COMPILER_OPTS_O2="-Wl,-O2"
EN_LDFLAGS_COMPILER_OPTS_O3="-Wl,-O3"
EN_LDFLAGS_DEBUG_SYMBOLS_S="-s"
EN_LDFLAGS_DEBUG_SYMBOLS_UNDEFINED_VERSION="-Wl,--undefined-version"
EN_LDFLAGS_HARDENED_PIE_SHARED="-pie"
EN_LDFLAGS_HARDENED_PIE_STATIC="-static-pie"
EN_LDFLAGS_HARDENED_STACK_ZNOEXECSTACK="-Wl,-z,noexecstack"
EN_LDFLAGS_HARDENED_SYMBOLS_ZNOW="-Wl,-z,now"
EN_LDFLAGS_HARDENED_SYMBOLS_ZRELRO="-Wl,-z,relro"
EN_LDFLAGS_LINK_LIBS_COMMON_LIBC="-lc"
EN_LDFLAGS_LINK_LIBS_COMMON_PTHREAD="-lpthread"
EN_LDFLAGS_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"
EN_LDFLAGS_LINK_LIBS_RT_LIBGCC="-rtlib=libgcc"
EN_LDFLAGS_LINK_LIBS_STD_NOSTDLIB="-nostdlib"

EN_CC_LINK_LIBS_RT_DEFAULT=""
EN_CXX_LINK_LIBS_RT_DEFAULT=""

EN_CFLAGS_COMMON_ARCH_DEFAULT=""
EN_CFLAGS_COMMON_OPTS_DEFAULT="${EN_CFLAGS_COMMON_OPTS_PIPE}"
EN_CFLAGS_COMPILER_CAS_DEFAULT=""
EN_CFLAGS_COMPILER_FPU_DEFAULT=""
EN_CFLAGS_COMPILER_OPTS_DEFAULT="${EN_CFLAGS_COMPILER_OPTS_O2}"
EN_CFLAGS_CPU_ARCH_DEFAULT=""
EN_CFLAGS_CPU_ISA_DEFAULT=""
EN_CFLAGS_DEBUG_OPTS_DEFAULT=""
EN_CFLAGS_HARDENED_FORTIFY_DEFAULT="${EN_CFLAGS_HARDENED_FORTIFY_3}"
EN_CFLAGS_HARDENED_PIE_DEFAULT="${EN_CFLAGS_HARDENED_PIE_SHARED}"
EN_CFLAGS_HARDENED_SSP_DEFAULT="${EN_CFLAGS_HARDENED_SSP_STRONG} ${EN_CFLAGS_HARDENED_SSP_BUFFER_4}"
EN_CFLAGS_LINK_LIBS_COMMON_DEFAULT=""
EN_CFLAGS_LINK_LIBS_RT_DEFAULT=""
EN_CFLAGS_LINK_LIBS_STD_DEFAULT=""

EN_LDFLAGS_COMMON_OPTS_HASHSTYLE_DEFAULT="${EN_LDFLAGS_COMMON_OPTS_HASHSTYLE_GNU}"

EN_LDFLAGS_COMMON_ARCH_DEFAULT=""
EN_LDFLAGS_COMMON_OPTS_DEFAULT="${EN_LDFLAGS_COMMON_OPTS_HASHSTYLE_DEFAULT} ${EN_LDFLAGS_COMMON_OPTS_NEEDED} ${EN_LDFLAGS_COMMON_OPTS_RELOCS}"
EN_LDFLAGS_COMPILER_OPTS_DEFAULT="${EN_LDFLAGS_COMPILER_OPTS_O2}"
EN_LDFLAGS_CPU_ARCH_DEFAULT=""
EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT="${EN_LDFLAGS_DEBUG_SYMBOLS_S}"
EN_LDFLAGS_HARDENED_PIE_DEFAULT="${EN_LDFLAGS_HARDENED_PIE_SHARED}"
EN_LDFLAGS_HARDENED_STACK_DEFAULT="${EN_LDFLAGS_HARDENED_STACK_ZNOEXECSTACK}"
EN_LDFLAGS_HARDENED_SYMBOLS_DEFAULT="${EN_LDFLAGS_HARDENED_SYMBOLS_ZNOW} ${EN_LDFLAGS_HARDENED_SYMBOLS_ZRELRO}"
EN_LDFLAGS_LINK_LIBS_COMMON_DEFAULT=""
EN_LDFLAGS_LINK_LIBS_RT_DEFAULT=""
EN_LDFLAGS_LINK_LIBS_STD_DEFAULT=""
