AUTOCLEAN="yes"

EN_EMERGE_DEFAULT_OPTS_BINPKG="--usepkg y"
EN_EMERGE_DEFAULT_OPTS_NO_BINPKG="--usepkg n"
EN_EMERGE_DEFAULT_OPTS_BINPKG_USE="--binpkg-respect-use y"
EN_EMERGE_DEFAULT_OPTS_NO_BINPKG_USE="--binpkg-respect-use n"
EN_EMERGE_DEFAULT_OPTS_BINPKG_GETBINPKG="--getbinpkg y"
EN_EMERGE_DEFAULT_OPTS_NO_BINPKG_GETBINPKG="--getbinpkg n"
EN_EMERGE_DEFAULT_OPTS_BUILDPKG="--buildpkg"
EN_EMERGE_DEFAULT_OPTS_NO_BUILDPKG="--buildpkg n"
EN_EMERGE_DEFAULT_OPTS_CHANGED="--changed-deps y --changed-slot y --changed-use"
EN_EMERGE_DEFAULT_OPTS_CLEAN="--fail-clean y"
EN_EMERGE_DEFAULT_OPTS_COMPLETE="--complete-graph --with-bdeps y"
EN_EMERGE_DEFAULT_OPTS_VERBOSE="--verbose --verbose-conflicts"

EN_EMERGE_DEFAULT_OPTS_REGULAR="${EN_EMERGE_DEFAULT_OPTS_COMPLETE} ${EN_EMERGE_DEFAULT_OPTS_VERBOSE} ${EN_EMERGE_DEFAULT_OPTS_BINPKG_USE}"
EN_EMERGE_DEFAULT_OPTS_REGULAR_CLEAN="${EN_EMERGE_DEFAULT_OPTS_REGULAR} ${EN_EMERGE_DEFAULT_OPTS_CLEAN}"
EN_EMERGE_DEFAULT_OPTS_UPDATE="${EN_EMERGE_DEFAULT_OPTS_REGULAR} ${EN_EMERGE_DEFAULT_OPTS_CHANGED}"

EMERGE_DEFAULT_OPTS="${EN_EMERGE_DEFAULT_OPTS_REGULAR}"
