AUTOCLEAN="yes"

EMERGE_DEFAULT_OPTS_BUILDPKG="--buildpkg"
EMERGE_DEFAULT_OPTS_CHANGED="--changed-deps y --changed-slot y --changed-use"
EMERGE_DEFAULT_OPTS_CLEAN="--fail-clean y"
EMERGE_DEFAULT_OPTS_COMPLETE="--complete-graph --with-bdeps y"
EMERGE_DEFAULT_OPTS_VERBOSE="--verbose --verbose-conflicts"

EMERGE_DEFAULT_OPTS_REGULAR="${EMERGE_DEFAULT_OPTS_BUILDPKG} ${EMERGE_DEFAULT_OPTS_COMPLETE} ${EMERGE_DEFAULT_OPTS_VERBOSE}"
EMERGE_DEFAULT_OPTS_REGULAR_CLEAN="${EMERGE_DEFAULT_OPTS_REGULAR} ${EMERGE_DEFAULT_OPTS_CLEAN}"
EMERGE_DEFAULT_OPTS_UPDATE="${EMERGE_DEFAULT_OPTS_REGULAR} ${EMERGE_DEFAULT_OPTS_CHANGED}"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS_REGULAR}"
