# Copyright 2025 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

CFLAGS_COMPILER_FPU_ABI_HF="-mfloat-abi=hard"
CFLAGS_COMPILER_FPU_ABI="${CFLAGS_COMPILER_FPU_ABI_HF}"
CFLAGS_COMPILER_FPU="${CFLAGS_COMPILER_FPU} ${CFLAGS_COMPILER_FPU_ABI_HF}"
CFLAGS_COMPILER="${CFLAGS_COMPILER} ${CFLAGS_COMPILER_FPU_ABI_HF}"

COMMON_FLAGS="${CFLAGS} ${CFLAGS_COMPILER_FPU_ABI_HF}"
CFLAGS="${CFLAGS} ${CFLAGS_COMPILER_FPU_ABI_HF}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
