FEATURES_COMMON="parallel-fetch -preserve-libs"

FEATURES_AUTO="-noauto"
FEATURES_NO_AUTO="noauto"
FEATURES_CCACHE="ccache"
FEATURES_NO_CCACHE="-ccache"
FEATURES_CLEAN="-noclean"
FEATURES_NO_CLEAN="noclean"
FEATURES_COLLISION="collision-protect protect-owned"
FEATURES_NO_COLLISION="-collision-protect -protect-owned"
FEATURES_DISTCC="distcc"
FEATURES_NO_DISTCC="-distcc"
FEATURES_SANDBOX="sandbox usersandbox -network-sandbox -pid-sandbox"
FEATURES_NO_SANDBOX="-sandbox -usersandbox -network-sandbox -pid-sandbox"
FEATURES_SELINUX="selinux sfperms -sesandbox"
FEATURES_NO_SELINUX="-selinux -sfperms -sesandbox"
FEATURES_SIGN="sign"
FEATURES_NO_SIGN="-sign"
FEATURES_USERPRIV="userfetch userpriv usersync"
FEATURES_NO_USERPRIV="-userfetch -userpriv -usersync"

FEATURES_REGULAR="${FEATURES_COMMON} ${FEATURES_AUTO} ${FEATURES_CCACHE} ${FEATURES_COLLISION} ${FEATURES_DISTCC} ${FEATURES_SANDBOX} ${FEATURES_SELINUX} ${FEATURES_SIGN} ${FEATURES_USERPRIV}"
FEATURES_REGULAR_NOAUTO="${FEATURES_REGULAR} ${FEATURES_NO_AUTO}"
FEATURES_REGULAR_NOCLEAN="${FEATURES_REGULAR} ${FEATURES_NO_CLEAN}"
FEATURES_REGULAR_NOSANDBOX="${FEATURES_REGULAR} ${FEATURES_NO_SANDBOX}"
FEATURES_REGULAR_NOSANDBOX_NOSELINUX="${FEATURES_REGULAR} ${FEATURES_NO_SANDBOX} ${FEATURES_NO_SELINUX}"

FEATURES="${FEATURES_REGULAR}"
