EN_FEATURES_AUTO="-noauto"
EN_FEATURES_NO_AUTO="noauto"
EN_FEATURES_BINPKG="getbinpkg"
EN_FEATURES_NO_BINPKG="-getbinpkg"
EN_FEATURES_BINPKG_BUILDPKG="buildpkg"
EN_FEATURES_NO_BINPKG_BUILDPKG="-buildpkg"
EN_FEATURES_BINPKG_DOSTRIP="binpkg-dostrip"
EN_FEATURES_NO_BINPKG_DOSTRIP="-binpkg-dostrip"
EN_FEATURES_BINPKG_SIGNATURE="binpkg-request-signature"
EN_FEATURES_NO_BINPKG_SIGNATURE="-binpkg-request-signature"
EN_FEATURES_BINPKG_SIGNING="binpkg-signing gpg-keepalive"
EN_FEATURES_NO_BINPKG_SIGNING="-binpkg-signing -gpg-keepalive"
EN_FEATURES_CCACHE="ccache"
EN_FEATURES_NO_CCACHE="-ccache"
EN_FEATURES_CLEAN="-noclean"
EN_FEATURES_NO_CLEAN="noclean"
EN_FEATURES_COLLISION="collision-protect protect-owned"
EN_FEATURES_NO_COLLISION="-collision-protect -protect-owned"
EN_FEATURES_DEBUG_COMPRESS="compressdebug"
EN_FEATURES_NO_DEBUG_COMPRESS="-compressdebug"
EN_FEATURES_DEBUG_SPLIT="splitdebug"
EN_FEATURES_NO_DEBUG_SPLIT="-splitdebug"
EN_FEATURES_DISTCC="distcc"
EN_FEATURES_NO_DISTCC="-distcc"
EN_FEATURES_FETCH="parallel-fetch"
EN_FEATURES_NO_FETCH="-parallel-fetch"
EN_FEATURES_LIBS="preserve-libs"
EN_FEATURES_NO_LIBS="-preserve-libs"
EN_FEATURES_SANDBOX="sandbox"
EN_FEATURES_NO_SANDBOX="-sandbox"
EN_FEATURES_SANDBOX_NETWORK="network-sandbox"
EN_FEATURES_NO_SANDBOX_NETWORK="-network-sandbox"
EN_FEATURES_SANDBOX_PID="pid-sandbox"
EN_FEATURES_NO_SANDBOX_PID="-pid-sandbox"
EN_FEATURES_SANDBOX_USER="usersandbox"
EN_FEATURES_NO_SANDBOX_USER="-usersandbox"
EN_FEATURES_SECURITY="sfperms"
EN_FEATURES_NO_SECURITY="-sfperms"
EN_FEATURES_SELINUX="selinux"
EN_FEATURES_NO_SELINUX="-selinux"
EN_FEATURES_SELINUX_SANDBOX="sesandbox"
EN_FEATURES_NO_SELINUX_SANDBOX="-sesandbox"
EN_FEATURES_SIGN="sign"
EN_FEATURES_NO_SIGN="-sign"
EN_FEATURES_STRIP="-nostrip"
EN_FEATURES_NO_STRIP="nostrip"
EN_FEATURES_USERPRIV="userfetch userpriv usersync"
EN_FEATURES_NO_USERPRIV="-userfetch -userpriv -usersync"

EN_FEATURES_COMMON="${EN_FEATURES_FETCH} ${EN_FEATURES_NO_LIBS}"
EN_FEATURES_DEBUG="${EN_FEATURES_DEBUG_COMPRESS} ${EN_FEATURES_DEBUG_SPLIT}"
EN_FEATURES_NO_SANDBOX="${EN_FEATURES_NO_SANDBOX} ${EN_FEATURES_NO_SANDBOX_NETWORK} ${EN_FEATURES_NO_SANDBOX_PID} ${EN_FEATURES_NO_SANDBOX_USER}"

EN_FEATURES_REGULAR="${EN_FEATURES_AUTO} ${EN_FEATURES_BINPKG_SIGNATURE} ${EN_FEATURES_COLLISION} ${EN_FEATURES_COMMON} ${EN_FEATURES_NO_SELINUX_SANDBOX} ${EN_FEATURES_SANDBOX} ${EN_FEATURES_SANDBOX_USER} ${EN_FEATURES_SECURITY} ${EN_FEATURES_SELINUX} ${EN_FEATURES_SIGN} ${EN_FEATURES_USERPRIV}"
EN_FEATURES_REGULAR_DEBUG="${EN_FEATURES_REGULAR} ${EN_FEATURES_DEBUG}"
EN_FEATURES_REGULAR_NOAUTO="${EN_FEATURES_REGULAR} ${EN_FEATURES_NO_AUTO}"
EN_FEATURES_REGULAR_NOCLEAN="${EN_FEATURES_REGULAR} ${EN_FEATURES_NO_CLEAN}"
EN_FEATURES_REGULAR_NOSANDBOX="${EN_FEATURES_REGULAR} ${EN_FEATURES_NO_SANDBOX}"
EN_FEATURES_REGULAR_NOSANDBOX_NOSELINUX="${EN_FEATURES_REGULAR} ${EN_FEATURES_NO_SANDBOX} ${EN_FEATURES_NO_SELINUX}"
EN_FEATURES_REGULAR_NOSTRIP="${EN_FEATURES_REGULAR} ${EN_FEATURES_NO_BINPKG_DOSTRIP} ${EN_FEATURES_NO_STRIP}"

FEATURES="${EN_FEATURES_REGULAR}"
