EN_CFLAGS_COMMON_ARCH_X86="${EN_CFLAGS_COMMON_ARCH_X86_M64}"
EN_CFLAGS_COMPILER_CAS_X86="${EN_CFLAGS_COMPILER_CAS_X86_MCX16}"
EN_CFLAGS_COMPILER_FPU_MATH="${EN_CFLAGS_COMPILER_FPU_MATH_X86_SSE}"

EN_CFLAGS_CPU_ARCH_X86_DEFAULT="-march=x86-64"
EN_CFLAGS_CPU_ISA_X86_DEFAULT="-mtune=generic"

EN_CFLAGS_CPU_ARCH_X86="${EN_CFLAGS_CPU_ARCH_X86_DEFAULT}"
EN_CFLAGS_CPU_ISA_X86="${EN_CFLAGS_CPU_ISA_X86_DEFAULT}"

EN_CFLAGS_COMMON_ARCH="${EN_CFLAGS_COMMON_ARCH_X86}"
EN_CFLAGS_COMMON_OPTS="${EN_CFLAGS_COMMON_OPTS_DEFAULT}"
EN_CFLAGS_COMPILER_CAS="${EN_CFLAGS_COMPILER_CAS_X86}"
EN_CFLAGS_COMPILER_FPU="${EN_CFLAGS_COMPILER_FPU_MATH}"
EN_CFLAGS_COMPILER_OPTS="${EN_CFLAGS_COMPILER_OPTS_DEFAULT}"
EN_CFLAGS_CPU_ARCH="${EN_CFLAGS_CPU_ARCH_X86}"
EN_CFLAGS_CPU_ISA="${EN_CFLAGS_CPU_ISA_X86}"
EN_CFLAGS_DEBUG_OPTS="${EN_CFLAGS_DEBUG_OPTS_DEFAULT}"
EN_CFLAGS_HARDENED_FORTIFY=""
EN_CFLAGS_HARDENED_PIE=""
EN_CFLAGS_HARDENED_SSP=""
EN_CFLAGS_LINK_LIBS_COMMON=""
EN_CFLAGS_LINK_LIBS_STD=""

EN_LDFLAGS_COMMON_ARCH=""
EN_LDFLAGS_COMMON_OPTS="${EN_LDFLAGS_COMMON_OPTS_DEFAULT}"
EN_LDFLAGS_COMPILER_OPTS="${EN_LDFLAGS_COMPILER_OPTS_DEFAULT}"
EN_LDFLAGS_CPU_ARCH=""
EN_LDFLAGS_DEBUG_SYMBOLS="${EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT}"
EN_LDFLAGS_HARDENED_PIE=""
EN_LDFLAGS_HARDENED_STACK=""
EN_LDFLAGS_HARDENED_SYMBOLS=""
EN_LDFLAGS_LINK_LIBS_COMMON=""
EN_LDFLAGS_LINK_LIBS_STD=""
