BDEPEND=>=sys-apps/texinfo-7.1 >=sys-devel/bison-3.5.4 nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-gawk ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
INHERIT=verify-sig
IUSE=mpfr pma nls readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-5.3.0.tar.xz verify-sig? ( mirror://gnu/gawk/gawk-5.3.0.tar.xz.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=7d872620a767377156659f40b2ee1a2d
