BDEPEND=app-arch/xz-utils[static-libs?] virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext[static-libs?] virtual/libiconv[static-libs?] virtual/libintl[static-libs?] ) virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/libpipeline-1.5.0[static-libs?] >=sys-apps/groff-1.20.0 sys-libs/gdbm:=[static-libs?] seccomp? ( sys-libs/libseccomp[static-libs?] ) zlib? ( sys-libs/zlib[static-libs?] )
DESCRIPTION=A man replacement that utilizes dbm instead of flat files
EAPI=8
HOMEPAGE=https://gitlab.com/man-db/man-db https://www.nongnu.org/man-db/
INHERIT=flag-o-matic systemd tmpfiles prefix libtool
IUSE=+manpager nls noshared +seccomp selinux static static-libs zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=!static? ( >=dev-libs/libpipeline-1.5.0[static-libs?] >=sys-apps/groff-1.20.0 sys-libs/gdbm:=[static-libs?] seccomp? ( sys-libs/libseccomp[static-libs?] ) zlib? ( sys-libs/zlib[static-libs?] ) ) >=sys-apps/groff-1.20.0 acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.13.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=89eed230b0fb39e89308a77a59aa4f46
