acct-group/audio
acct-group/cdrom
acct-group/dialout
acct-group/disk
acct-group/floppy
acct-group/input
acct-group/kmem
acct-group/kvm
acct-group/lp
acct-group/man
acct-group/portage
acct-group/render
acct-group/root
acct-group/sgx
acct-group/sshd
acct-group/tape
acct-group/tty
acct-group/usb
acct-group/video
acct-user/man
acct-user/portage
acct-user/sshd
app-admin/eselect  -doc -emacs -vim-syntax
app-admin/perl-cleaner  -pkgcore
app-admin/setools  -X -debug -test
app-alternatives/awk  gawk -busybox -mawk -nawk -split-usr
app-alternatives/bc  gnu -gh
app-alternatives/bzip2  reference -lbzip2 -pbzip2 -split-usr
app-alternatives/cpio  gnu -libarchive
app-alternatives/gzip  reference -pigz -split-usr
app-alternatives/lex  flex -reflex
app-alternatives/ninja  reference -samurai
app-alternatives/sh  bash -busybox -dash -ksh -lksh -mksh
app-alternatives/tar  gnu -libarchive -split-usr
app-alternatives/yacc  bison -byacc -reference
app-arch/bzip2  verify-sig -static -static-libs
app-arch/gzip  verify-sig -pic -static
app-arch/libarchive  acl bzip2 e2fsprogs iconv lz4 lzma lzo verify-sig xattr zstd -blake2 -expat -nettle -static-libs -test
app-arch/lz4  -static-libs -test
app-arch/rpm  acl bzip2 iconv readline sqlite zstd -audit -berkdb -caps -dbus -doc -lzma -nls -openmp -python -selinux -sequoia
app-arch/tar  acl nls verify-sig xattr -minimal -selinux
app-arch/unzip  bzip2 unicode -natspec
app-arch/xz-utils  extra-filters nls verify-sig -doc -pgo -static-libs
app-arch/zstd  lz4 lzma zlib -static-libs -test
app-crypt/gnupg  bzip2 nls readline smartcard ssl tofu verify-sig -doc -ldap -selinux -test -tools -tpm -usb -user-socket -wks-server
app-crypt/gpgme  cxx verify-sig -common-lisp -debug -python -qt5 -qt6 -static-libs -test
app-crypt/libb2  openmp -native-cflags -static-libs
app-crypt/libmd
app-crypt/pinentry  caps ncurses verify-sig -X -efl -emacs -gtk -keyring -qt5 -qt6 -wayland
app-crypt/rhash  nls ssl -debug -static-libs
app-editors/nano  ncurses nls spell unicode -debug -justify -magic -minimal
app-editors/vis  acl ncurses tre -lua -selinux -static -test
app-eselect/eselect-guile
app-eselect/eselect-iptables
app-eselect/eselect-lib-bin-symlink
app-eselect/eselect-pinentry
app-i18n/gnulib-l10n
app-i18n/man-pages-l10n
app-misc/ca-certificates  -cacert
app-misc/editor-wrapper
app-misc/mime-types  -nginx
app-misc/pax-utils  caps -man -python -seccomp -test
app-portage/elt-patches
app-portage/gemato  gpg -pretty-log -test -tools
app-portage/getuto  -test
app-portage/portage-utils  openmp qmanifest -static
app-shells/bash  nls readline verify-sig -afs -bashlogger -examples -mem-scramble -net -pgo -plugins
app-text/build-docbook-catalog
app-text/docbook-xml-dtd
app-text/docbook-xsl-ns-stylesheets  -ruby
app-text/docbook-xsl-stylesheets  -ruby
app-text/manpager
app-text/opensp  nls -doc -static-libs -test
app-text/po4a  -test
app-text/sgml-common
app-text/xmlto  text -latex
dev-build/autoconf  verify-sig -emacs
dev-build/autoconf-archive
dev-build/autoconf-wrapper
dev-build/automake  verify-sig -test
dev-build/automake-wrapper
dev-build/cmake  ncurses verify-sig -dap -doc -gui -qt6 -test
dev-build/gtk-doc-am
dev-build/libtool  -vanilla
dev-build/make  nls verify-sig -doc -guile -static -test
dev-build/meson  verify-sig -test -test-full
dev-build/meson-format-array
dev-build/ninja  -doc -test
dev-db/sqlite  icu readline -debug -doc -secure-delete -static-libs -tcl -test -tools
dev-lang/perl  berkdb gdbm -doc -minimal
dev-lang/python  build ensurepip gdbm ncurses readline sqlite ssl verify-sig -bluetooth -debug -examples -libedit -pgo -test -tk -valgrind
dev-lang/python-exec  native-symlinks -test
dev-lang/python-exec-conf
dev-lang/ruby  gdbm ssl -berkdb -debug -doc -examples -jemalloc -jit -socks5 -static-libs -systemtap -tk -valgrind -xemacs
dev-lang/rust  llvm_targets_AArch64 llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_M68k llvm_targets_Mips llvm_targets_RISCV llvm_targets_Sparc llvm_targets_Spirv llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_Xtensa -llvm_targets_AMDGPU -llvm_targets_ARC -llvm_targets_CSKY -llvm_targets_DirectX -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_LoongArch -llvm_targets_MSP430 -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_SPIRV -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_XCore
dev-lang/swig  pcre -ccache -doc -test
dev-lang/tcl  threads -debug
dev-libs/boehm-gc  large threads -cxx -static-libs
dev-libs/expat  unicode -examples -static-libs -test
dev-libs/gmp  asm cpudetection cxx -doc -pic -static-libs
dev-libs/icu  verify-sig -debug -doc -examples -static-libs -test
dev-libs/isl  -static-libs
dev-libs/jsoncpp  -doc -test
dev-libs/libassuan  verify-sig
dev-libs/libffi  -debug -exec-static-trampoline -pax-kernel -static-libs -test
dev-libs/libgcrypt  asm getentropy verify-sig -doc -static-libs
dev-libs/libgpg-error  nls verify-sig -common-lisp -static-libs -test
dev-libs/libksba  verify-sig -static-libs
dev-libs/libpcre2  bzip2 jit pcre16 pcre32 readline unicode verify-sig zlib -libedit -static-libs -valgrind
dev-libs/libpipeline  -test
dev-libs/libtasn1  verify-sig -static-libs -test
dev-libs/libtermkey  -demos -static-libs
dev-libs/libunistring  -doc -static-libs
dev-libs/libuv  verify-sig
dev-libs/libxml2  icu python readline -debug -examples -ftp -lzma -static-libs -test
dev-libs/libxslt  crypt -debug -examples -python -static-libs
dev-libs/lzo  -examples -split-usr -static-libs
dev-libs/mpc  -static-libs
dev-libs/mpdecimal  -cxx -test
dev-libs/mpfr  verify-sig -static-libs
dev-libs/nettle  asm gmp verify-sig -doc -static-libs
dev-libs/npth  -test
dev-libs/openssl  asm verify-sig -fips -ktls -quic -rfc3779 -sctp -static-libs -test -tls-compression -vanilla -weak-ssl-ciphers
dev-libs/popt  nls -static-libs
dev-libs/tre  agrep alloca approx nls -debug -profile -python -static-libs
dev-libs/tree-sitter-bash  python
dev-libs/unibilium  -doc -static-libs -test
dev-perl/Capture-Tiny  -examples -test
dev-perl/Class-Inspector  -test
dev-perl/Config-AutoConf  -test
dev-perl/Exporter-Tiny  -examples -test
dev-perl/ExtUtils-CChecker  -test
dev-perl/File-ShareDir  -minimal -test
dev-perl/File-ShareDir-Install  -test
dev-perl/File-Slurper  -examples -test
dev-perl/List-MoreUtils  xs -test
dev-perl/List-MoreUtils-XS  -test
dev-perl/Locale-gettext  -test
dev-perl/MIME-Charset  -test
dev-perl/Module-Build  -test
dev-perl/Params-Util  -test
dev-perl/PerlIO-utf8_strict  -test
dev-perl/Pod-Parser  -test
dev-perl/SGMLSpm  -test
dev-perl/Syntax-Keyword-Try  -test
dev-perl/TermReadKey  -examples -test
dev-perl/Text-CharWidth  -test
dev-perl/Text-WrapI18N  -test
dev-perl/Unicode-LineBreak
dev-perl/XS-Parse-Keyword  -test
dev-perl/YAML-Tiny  -minimal -test
dev-python/cachecontrol  -test
dev-python/certifi  -test
dev-python/charset-normalizer  -test
dev-python/colorama  -examples -test
dev-python/cython  -debug -doc -test
dev-python/distlib  -test
dev-python/distro  -test
dev-python/editables  -test
dev-python/ensurepip-pip
dev-python/fastjsonschema  -test
dev-python/flit-core  -test
dev-python/gentoo-common
dev-python/gpep517  -test
dev-python/h2  -test
dev-python/hatch-vcs  -test
dev-python/hatchling  -test
dev-python/hpack  -test
dev-python/hyperframe  -test
dev-python/idna  -test
dev-python/installer  -test
dev-python/jaraco-collections  -test
dev-python/jaraco-context  -test
dev-python/jaraco-functools  -test
dev-python/jaraco-text  -test
dev-python/jinja2  -doc -test
dev-python/lark  -test
dev-python/linkify-it-py  -test
dev-python/lxml  threads -debug -doc -examples -test
dev-python/markdown-it-py  -test
dev-python/markupsafe  native-extensions -debug -test
dev-python/mdurl  -test
dev-python/more-itertools  -doc -test
dev-python/msgpack  native-extensions -debug -test
dev-python/networkx  -test
dev-python/packaging  -test
dev-python/pathspec  -test
dev-python/pip   -test
dev-python/platformdirs  -test
dev-python/pluggy  -test
dev-python/poetry-core  -test
dev-python/pygments  -test
dev-python/pyproject-hooks  -test
dev-python/pysocks
dev-python/requests  test-rust -socks5 -test
dev-python/resolvelib  -test
dev-python/rich  -test
dev-python/setuptools  -test
dev-python/setuptools-scm  -test
dev-python/trove-classifiers  -test
dev-python/truststore  -test
dev-python/typing-extensions  -test
dev-python/uc-micro-py  -test
dev-python/urllib3  http2 -brotli -test -zstd
dev-python/wheel  -test
dev-scheme/guile  deprecated jit networking nls regex threads -debug -debug-malloc
dev-util/gperf
dev-util/patchelf
dev-util/pkgconf  native-symlinks -test
dev-util/re2c  -debug -test
llvm-core/clang  extra pie static-analyzer verify-sig -debug -doc -ieee-long-double -test -xml
llvm-core/clang  llvm_targets_AArch64 llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_M68k llvm_targets_Mips llvm_targets_RISCV llvm_targets_Sparc llvm_targets_Spirv llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_Xtensa -llvm_targets_AMDGPU -llvm_targets_ARC -llvm_targets_CSKY -llvm_targets_DirectX -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_LoongArch -llvm_targets_MSP430 -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_SPIRV -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_XCore
llvm-core/clang-common  cet llvm-libunwind verify-sig -bootstrap-prefix -default-compiler-rt -default-libcxx -default-lld -hardened
llvm-core/clang-runtime  compiler-rt libcxx llvm-libunwind openmp sanitize -default-compiler-rt -default-lld -default-libcxx -offload -polly
llvm-core/clang-toolchain-symlinks  native-symlinks -gcc-symlinks -multilib-symlinks
llvm-core/lld  verify-sig zstd -debug -test
llvm-core/lld-toolchain-symlinks  native-symlinks -multilib-symlinks
llvm-core/llvm  libffi verify-sig zstd -binutils-plugin -bootstrap-gcc -debug -debuginfod -doc -exegesis -libedit -test -xml -z3
llvm-core/llvm  llvm_targets_AArch64 llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_M68k llvm_targets_Mips llvm_targets_RISCV llvm_targets_Sparc llvm_targets_Spirv llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_Xtensa -llvm_targets_AMDGPU -llvm_targets_ARC -llvm_targets_CSKY -llvm_targets_DirectX -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_LoongArch -llvm_targets_MSP430 -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_SPIRV -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_XCore
llvm-core/llvm-common  verify-sig -emacs
llvm-core/llvm-toolchain-symlinks  native-symlinks -multilib-symlinks
llvm-runtimes/compiler-rt  atomic-builtins clang verify-sig -debug -test
llvm-runtimes/compiler-rt-sanitizers  asan cfi clang ctx-profile dfsan hwasan libfuzzer lsan memprof msan orc profile safestack scudo tsan ubsan verify-sig xray -debug -gwp-asan -shadowcallstack -test
llvm-runtimes/libcxx  clang libcxxabi verify-sig -static-libs -test
llvm-runtimes/libcxxabi  clang verify-sig -static-libs -test
llvm-runtimes/openmp  verify-sig -debug -gdb-plugin -hwloc -ompt -test
net-dns/libidn2  nls verify-sig -static-libs
net-firewall/iptables  -conntrack -netlink -nftables -pcap -static-libs -test
net-libs/gnutls  cxx idn nls tools verify-sig zlib -brotli -dane -doc -examples -openssl -pkcs11 -sslv2 -sslv3 -static-libs -test -test-full -tls-heartbeat -zstd
net-libs/libmnl  verify-sig -examples
net-libs/libnsl  -static-libs
net-libs/libtirpc  -kerberos -static-libs
net-libs/nghttp2  -debug -hpack-tools -jemalloc -static-libs  -test -utils -xml
net-misc/curl  ftp gnutls hsts imap pop3 progress-meter smtp ssl tftp verify-sig websockets -adns -alt-svc -brotli -debug -gopher -http2 -http3 -httpsrr -idn -kerberos -ldap -mbedtls -openssl -psl -quic -rtmp -rustls -samba -ssh  -static-libs -telnet -test -zstd
net-misc/dhcpcd  embedded ipv6 udev -debug -privsep
net-misc/iputils  arping caps filecaps nls -clockdiff -doc -idn -test -tracepath
net-misc/netifrc  dhcp
net-misc/openssh  audit pam pie ssl verify-sig -debug -kerberos -ldns -legacy-ciphers -libedit -livecd -security-key -selinux -static -test -xmss
net-misc/rsync  acl iconv ssl verify-sig xattr -examples -lz4 -rrsync -stunnel -system-zlib -xxhash -zstd
net-misc/wget  gnutls ipv6 nls pcre ssl verify-sig zlib -cookie-check -debug -idn -libproxy -metalink -ntlm -static -test -uuid
perl-core/File-Temp
perl-core/Getopt-Long
perl-core/Scalar-List-Utils
perl-core/Test-Harness  -test
sec-keys/openpgp-keys-alejandro-colomar
sec-keys/openpgp-keys-andrewtridgell
sec-keys/openpgp-keys-bison
sec-keys/openpgp-keys-bradking
sec-keys/openpgp-keys-bzip2
sec-keys/openpgp-keys-chetramey
sec-keys/openpgp-keys-coreutils
sec-keys/openpgp-keys-danielstenberg
sec-keys/openpgp-keys-diffutils
sec-keys/openpgp-keys-file
sec-keys/openpgp-keys-findutils
sec-keys/openpgp-keys-gawk
sec-keys/openpgp-keys-gdbm
sec-keys/openpgp-keys-gentoo-release  -test
sec-keys/openpgp-keys-gettext
sec-keys/openpgp-keys-gnupg
sec-keys/openpgp-keys-gnutls
sec-keys/openpgp-keys-grep
sec-keys/openpgp-keys-gzip
sec-keys/openpgp-keys-icu
sec-keys/openpgp-keys-jimmeyering
sec-keys/openpgp-keys-jpakkane
sec-keys/openpgp-keys-karelzak
sec-keys/openpgp-keys-lassecollin
sec-keys/openpgp-keys-libarchive
sec-keys/openpgp-keys-libidn
sec-keys/openpgp-keys-libtasn1
sec-keys/openpgp-keys-libuv
sec-keys/openpgp-keys-m4
sec-keys/openpgp-keys-madler
sec-keys/openpgp-keys-make
sec-keys/openpgp-keys-netfilter
sec-keys/openpgp-keys-nettle
sec-keys/openpgp-keys-nicholaswilson
sec-keys/openpgp-keys-openssh
sec-keys/openpgp-keys-openssl
sec-keys/openpgp-keys-patch
sec-keys/openpgp-keys-philiphazel
sec-keys/openpgp-keys-python
sec-keys/openpgp-keys-sed
sec-keys/openpgp-keys-sysvinit
sec-keys/openpgp-keys-tar
sec-keys/openpgp-keys-thomasdickey
sec-keys/openpgp-keys-vincentlefevre
sec-keys/openpgp-keys-waynedavison
sec-keys/openpgp-keys-wget
sec-keys/openpgp-keys-zackweinberg
sec-policy/selinux-base  ubac unconfined unknown-perms -doc
sec-policy/selinux-base-policy  unconfined
sec-policy/selinux-dirmngr
sec-policy/selinux-gpg
sec-policy/selinux-loadkeys
sec-policy/selinux-mandb
sec-policy/selinux-openrc
sec-policy/selinux-shutdown
sec-policy/selinux-unconfined
sys-apps/acl  nls -static-libs
sys-apps/attr  nls -debug -static-libs
sys-apps/baselayout  build -split-usr
sys-apps/checkpolicy  -debug
sys-apps/coreutils  acl caps nls verify-sig xattr -gmp -hostname -kill -multicall -openssl -selinux -split-usr -static -test -vanilla
sys-apps/diffutils  nls verify-sig
sys-apps/file  bzip2 lzma seccomp verify-sig zlib -lzip -python -static-libs -zstd
sys-apps/findutils  nls verify-sig -selinux -static -test
sys-apps/gawk  nls readline verify-sig -mpfr -pma
sys-apps/gentoo-functions  -test
sys-apps/grep  egrep-fgrep nls pcre verify-sig -static
sys-apps/groff  -X -examples -uchardet
sys-apps/help2man  nls
sys-apps/install-xattr
sys-apps/iproute2  caps iptables -atm -berkdb -bpf -elf -minimal -nfs -selinux
sys-apps/kbd  nls pam -selinux -test
sys-apps/kmod  lzma tools zlib zstd -debug -doc -pkcs7 -static-libs
sys-apps/less  pcre -test
sys-apps/locale-gen
sys-apps/man-db  manpager nls seccomp zlib -selinux -static-libs
sys-apps/man-pages  verify-sig
sys-apps/net-tools  arp hostname ipv6 nls -nis -plipconfig -selinux -slattach -static
sys-apps/openrc  audit caps netifrc pam sysvinit unicode -bash -debug -newnet -s6 -selinux -sysv-utils
sys-apps/policycoreutils  audit pam
sys-apps/portage  build gentoo-dev ipc native-extensions rsync-verify xattr -apidoc -doc -selinux -test
sys-apps/sandbox  nnp
sys-apps/sed  acl nls verify-sig -selinux -static
sys-apps/selinux-python  -test
sys-apps/semodule-utils
sys-apps/shadow  acl audit nls pam verify-sig xattr -cracklib -selinux -skey -split-usr -su -systemd
sys-apps/systemd-utils  acl kmod tmpfiles udev -boot -kernel-install -secureboot -selinux -split-usr -sysusers -test -ukify
sys-apps/sysvinit  nls verify-sig -ibm -selinux -static
sys-apps/texinfo  nls standalone -static
sys-apps/util-linux  audit build caps cramfs hardlink logger ncurses nls python readline unicode verify-sig -cryptsetup -fdformat -kill -magic -pam -rtas -selinux -slang -static-libs -su -suid -systemd -test -tty-helpers -udev -uuidd
sys-apps/which
sys-auth/pambase  caps nullok passwdqc sha512 -debug -elogind -gnome-keyring -homed -minimal -mktemp -pam_krb5 -pam_ssh -pwhistory -pwquality -securetty -selinux -sssd -systemd -yescrypt
sys-auth/passwdqc
sys-devel/bc  readline -libedit -static
sys-devel/binutils  cet nls plugins zstd -debuginfod -doc -gold -gprofng -hardened -multitarget -pgo -static-libs -test -vanilla -xxhash
sys-devel/binutils-config  native-symlinks
sys-devel/bison  nls verify-sig -examples -static -test
sys-devel/flex  nls -static -test
sys-devel/gcc  cet cxx fortran graphite nls openmp pch sanitize zstd -ada -custom-cflags -d -debug -default-stack-clash-protection -default-znow -doc -fixed-point -go -hardened -ieee-long-double -jit -libssp -lto -modula2 -multilib -objc -objc++ -objc-gc -pgo -pie -rust -ssp -systemtap -test -time64 -valgrind -vanilla -vtv
sys-devel/gcc-config  cc-wrappers native-symlinks
sys-devel/gettext  acl cxx ncurses nls openmp verify-sig xattr -doc -emacs -git -java -static-libs
sys-devel/gnuconfig
sys-devel/m4  nls verify-sig -examples
sys-devel/patch  verify-sig xattr -static -test
sys-fs/e2fsprogs  nls tools -archive -cron -fuse -static-libs -test
sys-fs/squashfs-tools-ng  lzma selinux tools -lz4 -lzo -zstd
sys-fs/udev-init-scripts
sys-kernel/linux-headers  -headers-only
sys-libs/db  -cxx -doc -examples -tcl -test
sys-libs/gdbm  berkdb nls readline verify-sig -static-libs -test
sys-libs/glibc  audit caps cet multiarch ssp stack-realign static-libs -compile-locales -custom-cflags -doc -gd -hash-sysv-compat -headers-only -multilib -multilib-bootstrap -nscd -perl -profile -selinux -suid -systemd -systemtap -test -vanilla
sys-libs/libcap  pam -static-libs -tools
sys-libs/libcap-ng  -python -static-libs
sys-libs/libseccomp  -debug -experimental-loong -python -static-libs -test
sys-libs/libselinux  python -ruby -static-libs
sys-libs/libsemanage
sys-libs/libsepol  static-libs
sys-libs/libxcrypt  compat system -headers-only -static-libs -test
sys-libs/ncurses  cxx stack-realign tinfo verify-sig -ada -debug -doc -gpm -minimal -profile -split-usr -static-libs -test -trace
sys-libs/pam  audit filecaps nls -berkdb -debug -elogind -examples -nis -selinux -systemd
sys-libs/readline  unicode verify-sig -static-libs -utils
sys-libs/timezone-data  nls -leaps-timezone -zic-slim
sys-libs/zlib  verify-sig -minizip -static-libs
sys-process/audit  python -gssapi -io-uring -ldap -split-usr -static-libs -test
sys-process/procps  kill ncurses nls unicode -elogind -modern-top -selinux -skill -static-libs -systemd -test
sys-process/psmisc  nls -X -apparmor -selinux -test
virtual/acl  -static-libs
virtual/dev-manager
virtual/editor
virtual/libc
virtual/libcrypt  -static-libs
virtual/libiconv
virtual/libintl
virtual/man
virtual/openssh  ssl
virtual/os-headers
virtual/package-manager
virtual/pager
virtual/perl-CPAN
virtual/perl-CPAN-Meta
virtual/perl-CPAN-Meta-YAML
virtual/perl-Carp
virtual/perl-Data-Dumper
virtual/perl-Encode
virtual/perl-Exporter
virtual/perl-ExtUtils-CBuilder
virtual/perl-ExtUtils-Install
virtual/perl-ExtUtils-MakeMaker
virtual/perl-ExtUtils-Manifest
virtual/perl-ExtUtils-ParseXS
virtual/perl-File-Path
virtual/perl-File-Spec
virtual/perl-File-Temp
virtual/perl-Getopt-Long
virtual/perl-IO
virtual/perl-IPC-Cmd
virtual/perl-JSON-PP
virtual/perl-Math-BigInt
virtual/perl-Module-Metadata
virtual/perl-Parse-CPAN-Meta
virtual/perl-Perl-OSType
virtual/perl-Scalar-List-Utils
virtual/perl-Test-Harness
virtual/perl-Text-ParseWords
virtual/perl-Unicode-Collate
virtual/perl-XSLoader
virtual/perl-podlators
virtual/perl-version
virtual/pkgconfig  native-symlinks
virtual/service-manager
virtual/ssh  -minimal
virtual/tmpfiles  -systemd
virtual/udev  -systemd
