# This file contains descriptions of ENOMEM_FEATURES USE_EXPAND flags

amd64 - Add amd64 flags
amd64_haswell - Add haswell flags
amd64_sandybridge - Add sandybridge flags
arm - Add arm flags
arm_armv6j - Add arm armv6j flags
arm_vfp - Add arm vfp flags
common_o2 - Add o2 flags
cross - Add cross flags
docker - Add docker flags
fpu_abi_hf - Add fpu hf abi flags
fpu_abi_sf - Add fpu sf abi flags
hardened - Add hardened flags
hardened_fortify2 - Add fortify2 hardened flags
hardened_fortify3 - Add fortify3 hardened flags
lib_libcxx - Add libcxx flags
lib_musl - Add musl flags
nomultilib - Add nomultilib flags
notebook - Add notebook flags
qemu - Add qemu flags
riscv - Add riscv flags
riscv_rv64 - Add riscv rv64 flags
riscv_rv64_lp64d - Add riscv rv64 lp64d flags
soc - Add soc flags
soc_rapi_zerow - Add rapi zerow flags
soc_sipeed_licheervnano - Add sipeed licheervnano flags
toolchain_llvm - Add llvm flags
virtual - Add virtual flags
x86_cas_mcx16 - Add mcx16 flags
x86_fpu_sse - Add x86 fpmath sse flags
x86_isa_v2 - Add some x86-64-v2 flags
x86_isa_v3 - Add some x86-64-v3 flags
