# Gathering compilation flags.

EN_CFLAGS_COMMON="${EN_CFLAGS_COMMON_ARCH} ${EN_CFLAGS_COMMON_OPTS}"
EN_CFLAGS_COMPILER="${EN_CFLAGS_COMPILER_CAS} ${EN_CFLAGS_COMPILER_FPU} ${EN_CFLAGS_COMPILER_OPTS}"
EN_CFLAGS_CPU="${EN_CFLAGS_CPU_ARCH} ${EN_CFLAGS_CPU_ISA}"
EN_CFLAGS_DEBUG="${EN_CFLAGS_DEBUG_OPTS}"
EN_CFLAGS_HARDENED="${EN_CFLAGS_HARDENED_FORTIFY} ${EN_CFLAGS_HARDENED_PIE} ${EN_CFLAGS_HARDENED_SSP}"

EN_LDFLAGS_COMMON="${EN_LDFLAGS_COMMON_ARCH} ${EN_LDFLAGS_COMMON_OPTS}"
EN_LDFLAGS_COMPILER="${EN_LDFLAGS_COMPILER_OPTS}"
EN_LDFLAGS_CPU="${EN_LDFLAGS_CPU_ARCH}"
EN_LDFLAGS_DEBUG="${EN_LDFLAGS_DEBUG_SYMBOLS}"
EN_LDFLAGS_HARDENED="${EN_LDFLAGS_HARDENED_PIE} ${EN_LDFLAGS_HARDENED_STACK} ${EN_LDFLAGS_HARDENED_SYMBOLS}"

COMMON_FLAGS="${EN_CFLAGS_COMMON} ${EN_CFLAGS_COMPILER} ${EN_CFLAGS_CPU} ${EN_CFLAGS_DEBUG} ${EN_CFLAGS_HARDENED}"
CFLAGS="${EN_CFLAGS_COMMON} ${EN_CFLAGS_COMPILER} ${EN_CFLAGS_CPU} ${EN_CFLAGS_DEBUG} ${EN_CFLAGS_HARDENED}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

LDFLAGS="${EN_LDFLAGS_COMMON} ${EN_LDFLAGS_COMPILER} ${EN_LDFLAGS_CPU} ${EN_LDFLAGS_DEBUG} ${EN_LDFLAGS_HARDENED}"
