# compiler-rt

EN_CC_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"

EN_CC_LINK_LIBS_RT="${EN_CC_LINK_LIBS_RT} ${EN_CC_LINK_LIBS_RT_COMPILER_RT}"

EN_CXX_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"

EN_CXX_LINK_LIBS_RT="${EN_CXX_LINK_LIBS_RT} ${EN_CXX_LINK_LIBS_RT_COMPILER_RT}"

EN_CFLAGS_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"

EN_CFLAGS_LINK_LIBS_RT="${EN_CFLAGS_LINK_LIBS_RT} ${EN_CFLAGS_LINK_LIBS_RT_COMPILER_RT}"

EN_LDFLAGS_LINK_LIBS_RT_COMPILER_RT="-rtlib=compiler-rt"

EN_LDFLAGS_LINK_LIBS_RT="${EN_LDFLAGS_LINK_LIBS_RT} ${EN_LDFLAGS_LINK_LIBS_RT_COMPILER_RT}"
