# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86=""

USE_CRYPTO="crypt gnutls ssl cracklib"
USE_GENTOO="bindist verify-sig"
USE_LANG="nls unicode icu"
USE_NET="ipv6 hsts http2"
USE_SYSTEM="nptl threads openmp smp acl caps xattr"
USE_TEST=""
USE_XORG="xft fontconfig truetype vaapi vdpau"

USE_PLUS="${USE_CRYPTO} ${USE_GENTOO} ${USE_LANG} ${USE_NET} ${USE_SYSTEM} ${USE_TEST} ${USE_XORG}"
USE_MINUS="-audit -adns -bluetooth -cups -debug -gcj -gles2 -gstreamer -gtk -gtk3 -introspection -java -kde -nss -openssl -pam -pulseaudio -qt-static -qt3support -qt4 -qt5 -quic -selinux -split-usr -static -static-libs -systemd -su -suid -test"

USE="${USE_PLUS} ${USE_MINUS}"
