# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

ACCEPT_KEYWORDS="~amd64"

ENOMEM_FEATURES="amd64 common_o2 x86_cas_mcx16"

IUSE_IMPLICIT="enomem_features_amd64 enomem_features_common_o2 enomem_features_x86_cas_mcx16"

BOOTSTRAP_USE="${BOOTSTRAP_USE} enomem_features_amd64 enomem_features_common_o2 enomem_features_x86_cas_mcx16"

CHOST="x86_64-pc-linux-gnu"

ABI_X86="64"

CPU_FLAGS_X86=""

EN_CFLAGS_COMMON_ARCH_CPU_X86_M64="-m64"
EN_CFLAGS_COMPILER_CAS_X86_MCX16="-mcx16"
EN_CFLAGS_COMPILER_FPU_MATH_X86_SSE="-mfpmath=sse"
EN_CFLAGS_CPU_ARCH_X86_HASWELL="-march=haswell"
EN_CFLAGS_CPU_ARCH_X86_SANDYBRIDGE="-march=sandybridge"
EN_CFLAGS_CPU_ISA_X86_MAES="-maes"
EN_CFLAGS_CPU_ISA_X86_MAVX2="-mavx2"
EN_CFLAGS_CPU_ISA_X86_MAVX="-mavx"
EN_CFLAGS_CPU_ISA_X86_MMMX="-mmmx"
EN_CFLAGS_CPU_ISA_X86_MSSE2="-msse2"
EN_CFLAGS_CPU_ISA_X86_MSSE3="-msse3"
EN_CFLAGS_CPU_ISA_X86_MSSE4="-msse4"
EN_CFLAGS_CPU_ISA_X86_MSSE4_1="-msse4.1"
EN_CFLAGS_CPU_ISA_X86_MSSE4_2="-msse4.2"
EN_CFLAGS_CPU_ISA_X86_MSSE="-msse"
EN_CFLAGS_CPU_ISA_X86_MSSSE3="-mssse3"

EN_CPU_FLAGS_X86_HASWELL="aes avx avx2 mmx mmxext pclmul popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"
EN_CPU_FLAGS_X86_SANDYBRIDGE="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"

BOOTSTRAP_USE="${BOOTSTRAP_USE} grub_platforms_efi-32 grub_platforms_efi-64 grub_platforms_pc"

GRUB_PLATFORMS="efi-32 efi-64 pc"
