EN_CFLAGS_COMMON_ARCH_ABI="${EN_CFLAGS_COMMON_ARCH_ABI_RISCV_LP64D}"
EN_CFLAGS_COMMON_ARCH_MCMODEL="${EN_CFLAGS_COMMON_ARCH_MCMODEL_MEDANY}"

EN_LDFLAGS_COMMON_ARCH_MELF_RISCV="${EN_LDFLAGS_COMMON_ARCH_MELF_RISCV_RV64_LP64D}"

EN_CFLAGS_COMMON_ARCH="${EN_CFLAGS_COMMON_ARCH_ABI} ${EN_CFLAGS_COMMON_ARCH_MCMODEL}"
EN_CFLAGS_COMMON_OPTS="${EN_CFLAGS_COMMON_OPTS_DEFAULT}"
EN_CFLAGS_COMPILER_CAS=""
EN_CFLAGS_COMPILER_FPU=""
EN_CFLAGS_COMPILER_OPTS="${EN_CFLAGS_COMPILER_OPTS_DEFAULT}"
EN_CFLAGS_CPU_ARCH=""
EN_CFLAGS_CPU_ISA=""
EN_CFLAGS_DEBUG_OPTS="${EN_CFLAGS_DEBUG_OPTS_DEFAULT}"
EN_CFLAGS_HARDENED_FORTIFY=""
EN_CFLAGS_HARDENED_PIE=""
EN_CFLAGS_HARDENED_SSP=""
EN_CFLAGS_LINK_LIBS_COMMON=""
EN_CFLAGS_LINK_LIBS_STD=""

EN_LDFLAGS_COMMON_ARCH="${EN_LDFLAGS_COMMON_ARCH_MELF_RISCV}"
EN_LDFLAGS_COMMON_OPTS="${EN_LDFLAGS_COMMON_OPTS_DEFAULT}"
EN_LDFLAGS_COMPILER_OPTS="${EN_LDFLAGS_COMPILER_OPTS_DEFAULT}"
EN_LDFLAGS_CPU_ARCH=""
EN_LDFLAGS_DEBUG_SYMBOLS="${EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT}"
EN_LDFLAGS_HARDENED_PIE=""
EN_LDFLAGS_HARDENED_STACK=""
EN_LDFLAGS_HARDENED_SYMBOLS=""
EN_LDFLAGS_LINK_LIBS_COMMON=""
EN_LDFLAGS_LINK_LIBS_STD=""
