# Copyright 2025 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CFLAGS_CPU_RISCV_RV64GC="-march=rv64gc"
CFLAGS_CPU_RISCV="${CFLAGS_CPU_RISCV_RV64GC}"

CFLAGS_CPU="${CFLAGS_CPU} ${CFLAGS_CPU_RISCV_RV64GC}"

COMMON_FLAGS="${CFLAGS} ${CFLAGS_CPU_RISCV_RV64GC}"
CFLAGS="${CFLAGS} ${CFLAGS_CPU_RISCV_RV64GC}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
