BDEPEND=virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!static? ( dev-libs/libevent:= ) !static? ( sys-libs/ncurses:= ) !static? ( jemalloc? ( dev-libs/jemalloc:= ) ) !static? ( systemd? ( sys-apps/systemd:= ) ) !static? ( utempter? ( sys-libs/libutempter ) ) !static? ( kernel_Darwin? ( dev-libs/libutf8proc:= ) ) static? ( sys-libs/ncurses:=[tinfo] ) selinux? ( sec-policy/selinux-screen ) vim-syntax? ( app-vim/vim-tmux ) static? ( dev-libs/libevent:=[static-libs] ) static? ( sys-libs/ncurses:=[static-libs] ) static? ( jemalloc? ( dev-libs/jemalloc:=[static-libs] ) ) static? ( utempter? ( sys-libs/libutempter[static-libs] ) ) static? ( kernel_Darwin? ( dev-libs/libutf8proc:=[static-libs] ) )
DESCRIPTION=Terminal multiplexer
EAPI=8
HOMEPAGE=https://tmux.github.io/
INHERIT=autotools flag-o-matic systemd
IUSE=debug jemalloc selinux sixel static systemd utempter vim-syntax
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=ISC
RDEPEND=!static? ( dev-libs/libevent:= ) !static? ( sys-libs/ncurses:= ) !static? ( jemalloc? ( dev-libs/jemalloc:= ) ) !static? ( systemd? ( sys-apps/systemd:= ) ) !static? ( utempter? ( sys-libs/libutempter ) ) !static? ( kernel_Darwin? ( dev-libs/libutf8proc:= ) ) static? ( sys-libs/ncurses:=[tinfo] ) selinux? ( sec-policy/selinux-screen ) vim-syntax? ( app-vim/vim-tmux )
REQUIRED_USE=systemd? ( !static )
SLOT=0
SRC_URI=https://github.com/tmux/tmux/releases/download/3.5a/tmux-3.5a.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=481e1e81769a48054b9b20f0efc23bdb
