app-admin/sudo  noshared static
app-arch/bzip2  noshared static
app-arch/cpio  static
app-arch/dpkg  static
app-arch/gzip  static
app-arch/libarchive  noshared static
app-arch/lz4  noshared static
app-arch/rpm  static
app-arch/rpm2targz  static
app-arch/tar  static
app-arch/xz-utils  noshared static
app-arch/zstd  noshared static
app-crypt/gnupg  static
app-crypt/gpgme  noshared static
app-crypt/libb2  noshared
app-crypt/libmd  noshared
app-crypt/pinentry  static
app-editors/emacs  static
app-editors/nano  static
app-editors/vim  static
app-editors/vim-core  static
app-editors/vis  static
app-misc/pax-utils  static
app-misc/tmux  static
app-portage/cpuid2cpuflags  static
app-portage/eix  static
app-portage/portage-utils  static
app-shells/bash  static
app-shells/dash  static
app-shells/loksh  static
app-shells/quoter  static
app-shells/rc  static
app-shells/zsh  static
app-text/manpager  static
dev-build/cmake  static
dev-build/make  static
dev-build/ninja  static
dev-build/samurai  static
dev-db/sqlite  noshared static
dev-debug/gdb  static
dev-debug/strace  static
dev-embedded/sdcc  static
dev-lang/lua  static
dev-lang/luajit  static
dev-lang/nasm  static
dev-lang/perl  static
dev-lang/python  extra static
dev-lang/python-exec  static
dev-lang/ruby  noshared static
dev-libs/boehm-gc  noshared
dev-libs/double-conversion  noshared
dev-libs/elfutils  noshared static
dev-libs/icu  noshared static
dev-libs/jsoncpp  noshared
dev-libs/libassuan  noshared
dev-libs/libatomic_ops  noshared
dev-libs/libgcrypt  noshared
dev-libs/libgpg-error  noshared static
dev-libs/libpipeline  noshared
dev-libs/libuv  noshared
dev-libs/libxml2  noshared
dev-libs/popt  noshared
dev-python/ujson  noshared
dev-util/gperf  static
dev-vcs/git  static
net-libs/gnutls  noshared
net-misc/wget  static
sys-apps/acl  noshared static
sys-apps/attr  noshared static
sys-apps/busybox  static
sys-apps/coreutils  noshared static
sys-apps/debianutils  static
sys-apps/diffutils  static
sys-apps/file  noshared static
sys-apps/findutils  static
sys-apps/gawk  noshared static
sys-apps/gentoo-functions  static
sys-apps/grep  static
sys-apps/groff  static
sys-apps/install-xattr  static
sys-apps/kmod  noshared static
sys-apps/less  static
sys-apps/man-db  noshared static
sys-apps/portage  static
sys-apps/sed  static
sys-apps/shadow  noshared static
sys-apps/systemd-utils  noshared static
sys-apps/util-linux  noshared static
sys-apps/which  static
sys-devel/bc  static
sys-devel/binutils  static
sys-devel/cpp  static
sys-devel/cproc  static
sys-devel/distcc  static
sys-devel/gettext  noshared static
sys-devel/m4  static
sys-devel/patch  static
sys-devel/qbe  static
sys-libs/gdbm  noshared static
sys-libs/libcap  noshared static
sys-libs/libxcrypt  noshared
sys-libs/musl  static
sys-libs/ncurses  noshared static
sys-libs/readline  noshared
sys-libs/zlib  noshared
