app-arch/bzip2  noshared static
app-arch/gzip  static
app-arch/tar  static
app-arch/xz-utils  noshared nostatic static
app-arch/zstd  noshared static
app-editors/vis  static
app-misc/pax-utils  static
app-misc/tmux  static
app-shells/bash  static
app-shells/dash  static
app-shells/loksh  static
app-shells/rc  static
app-shells/zsh  static
dev-build/make  static
dev-build/samurai  static
dev-embedded/sdcc  static
dev-lang/nasm  static
dev-lang/python  static static-libs
dev-lang/python-exec  static
dev-libs/boehm-gc  noshared
dev-libs/libatomic_ops  noshared
net-libs/gnutls
net-misc/wget  static
sys-apps/attr  noshared static
sys-apps/busybox  static
sys-apps/coreutils  static
sys-apps/diffutils  static
sys-apps/file  noshared static
sys-apps/findutils  static
sys-apps/gawk  static
sys-apps/gentoo-functions  static
sys-apps/grep  static
sys-apps/groff  static
sys-apps/install-xattr  static
sys-apps/less  static
sys-apps/portage  static
sys-apps/sed  static
sys-apps/util-linux  noshared static
sys-apps/which  static
sys-devel/bc  static
sys-devel/binutils  static static-libs
sys-devel/cpp  static
sys-devel/cproc  static
sys-devel/patch  static
sys-devel/qbe  static
sys-libs/libxcrypt  noshared
sys-libs/musl  static
sys-libs/ncurses  noshared static
