EN_CFLAGS_CPU_ISA_X86_HASWELL="${CFLAGS_CPU_ISA_X86_MMMX} ${CFLAGS_CPU_ISA_X86_MSSE} ${CFLAGS_CPU_ISA_X86_MSSE2} ${CFLAGS_CPU_ISA_X86_MSSE3} ${CFLAGS_CPU_ISA_X86_MSSSE3} ${CFLAGS_CPU_ISA_X86_MSSE4} ${CFLAGS_CPU_ISA_X86_MSSE4_1} ${CFLAGS_CPU_ISA_X86_MSSE4_2} ${CFLAGS_CPU_ISA_X86_MAVX} ${CFLAGS_CPU_ISA_X86_MAVX2} ${CFLAGS_CPU_ISA_X86_MAES}"

EN_CFLAGS_CPU_ARCH_X86="${EN_CFLAGS_CPU_ARCH_X86_HASWELL}"
EN_CFLAGS_CPU_ISA_X86="${EN_CFLAGS_CPU_ISA_X86_HASWELL}"

EN_CFLAGS_CPU_ARCH_DEFAULT="${EN_CFLAGS_CPU_ARCH_X86_HASWELL}"
EN_CFLAGS_CPU_ISA_DEFAULT="${EN_CFLAGS_CPU_ISA_X86_HASWELL}"

EN_CFLAGS_COMMON_ARCH="${EN_CFLAGS_COMMON_ARCH_X86}"
EN_CFLAGS_COMMON_OPTS="${EN_CFLAGS_COMMON_OPTS_DEFAULT}"
EN_CFLAGS_COMPILER_CAS="${EN_CFLAGS_COMPILER_CAS_X86}"
EN_CFLAGS_COMPILER_FPU="${EN_CFLAGS_COMPILER_FPU_MATH}"
EN_CFLAGS_COMPILER_OPTS="${EN_CFLAGS_COMPILER_OPTS_DEFAULT}"
EN_CFLAGS_CPU_ARCH="${EN_CFLAGS_CPU_ARCH_X86_HASWELL}"
EN_CFLAGS_CPU_ISA="${EN_CFLAGS_CPU_ISA_X86_HASWELL}"
EN_CFLAGS_DEBUG_OPTS="${EN_CFLAGS_DEBUG_OPTS_DEFAULT}"
EN_CFLAGS_HARDENED_FORTIFY=""
EN_CFLAGS_HARDENED_PIE=""
EN_CFLAGS_HARDENED_SSP=""

EN_LDFLAGS_COMMON_ARCH=""
EN_LDFLAGS_COMMON_OPTS="${EN_LDFLAGS_COMMON_OPTS_DEFAULT}"
EN_LDFLAGS_COMPILER_OPTS="${EN_LDFLAGS_COMPILER_OPTS_DEFAULT}"
EN_LDFLAGS_CPU_ARCH=""
EN_LDFLAGS_DEBUG_SYMBOLS="${EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT}"
EN_LDFLAGS_HARDENED_PIE=""
EN_LDFLAGS_HARDENED_STACK=""
EN_LDFLAGS_HARDENED_SYMBOLS=""
