# Copyright 2025 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CFLAGS_COMMON_MABI_RISCV_LP64D="-mabi=lp64d"
CFLAGS_COMMON_MABI_RISCV="${CFLAGS_COMMON_MABI_RISCV_LP64D}"
CFLAGS_COMMON_MABI="${CFLAGS_COMMON_MABI_RISCV_LP64D}"

CFLAGS_COMMON="${CFLAGS_COMMON} ${CFLAGS_COMMON_MABI}"

COMMON_FLAGS="${CFLAGS} ${CFLAGS_COMMON_MABI}"
CFLAGS="${CFLAGS} ${CFLAGS_COMMON_MABI}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

LDFLAGS_COMPILER_MELF="-m elf64lriscv"
LDFLAGS_COMPILER="${LDFLAGS_COMPILER} ${LDFLAGS_COMPILER_MELF}"

LDFLAGS="${LDFLAGS} ${LDFLAGS_COMPILER_MELF}"
