# Copyright 2025 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

CFLAGS_COMPILER_FPU_ABI_SF="-mfloat-abi=softfp"
CFLAGS_COMPILER_FPU_ABI="${CFLAGS_COMPILER_FPU_ABI_SF}"
CFLAGS_COMPILER_FPU="${CFLAGS_COMPILER_FPU} ${CFLAGS_COMPILER_FPU_ABI_SF}"
CFLAGS_COMPILER="${CFLAGS_COMPILER} ${CFLAGS_COMPILER_FPU_ABI_SF}"

COMMON_FLAGS="${CFLAGS} ${CFLAGS_COMPILER_FPU_ABI_SF}"
CFLAGS="${CFLAGS} ${CFLAGS_COMPILER_FPU_ABI_SF}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
