EN_CFLAGS_COMMON_ARCH_ARM="${EN_CFLAGS_COMMON_ARCH_ARM_MARM}"
EN_CFLAGS_CPU_ARCH_ARM="${EN_CFLAGS_CPU_ARCH_ARM_ARMV6J}"

EN_CC_LINK_LIBS_RT=""
EN_CXX_LINK_LIBS_RT=""

EN_CFLAGS_COMMON_ARCH="${EN_CFLAGS_COMMON_ARCH_ARM}"
EN_CFLAGS_COMMON_OPTS="${EN_CFLAGS_COMMON_OPTS_DEFAULT}"
EN_CFLAGS_COMPILER_CAS=""
EN_CFLAGS_COMPILER_FPU=""
EN_CFLAGS_COMPILER_OPTS="${EN_CFLAGS_COMPILER_OPTS_DEFAULT}"
EN_CFLAGS_CPU_ARCH="${EN_CFLAGS_CPU_ARCH_ARM}"
EN_CFLAGS_CPU_ISA=""
EN_CFLAGS_DEBUG_OPTS="${EN_CFLAGS_DEBUG_OPTS_DEFAULT}"
EN_CFLAGS_HARDENED_FORTIFY=""
EN_CFLAGS_HARDENED_PIE=""
EN_CFLAGS_HARDENED_SSP=""
EN_CFLAGS_LINK_LIBS_COMMON=""
EN_CFLAGS_LINK_LIBS_RT=""
EN_CFLAGS_LINK_LIBS_STD=""

EN_LDFLAGS_COMMON_ARCH=""
EN_LDFLAGS_COMMON_OPTS="${EN_LDFLAGS_COMMON_OPTS_DEFAULT}"
EN_LDFLAGS_COMPILER_OPTS="${EN_LDFLAGS_COMPILER_OPTS_DEFAULT}"
EN_LDFLAGS_CPU_ARCH=""
EN_LDFLAGS_DEBUG_SYMBOLS="${EN_LDFLAGS_DEBUG_SYMBOLS_DEFAULT}"
EN_LDFLAGS_HARDENED_PIE=""
EN_LDFLAGS_HARDENED_STACK=""
EN_LDFLAGS_HARDENED_SYMBOLS=""
EN_LDFLAGS_LINK_LD=""
EN_LDFLAGS_LINK_LIBS_COMMON=""
EN_LDFLAGS_LINK_LIBS_RT=""
EN_LDFLAGS_LINK_LIBS_STD=""
