llvm-core/clang  extra static-analyzer verify-sig
llvm-core/clang-common  cet default-compiler-rt default-lld llvm-libunwind verify-sig
llvm-core/clang-runtime  compiler-rt default-compiler-rt default-lld libcxx llvm-libunwind openmp sanitize
llvm-core/clang-toolchain-symlinks  native-symlinks
llvm-core/lld  verify-sig zstd
llvm-core/lld-toolchain-symlinks  native-symlinks
llvm-core/llvm  libffi verify-sig zstd
llvm-core/llvm-common  verify-sig
llvm-core/llvm-toolchain-symlinks  native-symlinks
llvm-core/llvmgold
llvm-runtimes/compiler-rt  atomic-builtins clang verify-sig
llvm-runtimes/compiler-rt-sanitizers  asan cfi clang ctx-profile dfsan hwasan libfuzzer lsan memprof msan nsan orc profile rtsan safestack scudo tsan ubsan verify-sig xray
llvm-runtimes/libcxx  clang libcxxabi static-libs verify-sig
llvm-runtimes/libcxxabi  clang static-libs verify-sig
llvm-runtimes/libunwind  clang static-libs verify-sig
llvm-runtimes/openmp  verify-sig
sec-keys/openpgp-keys-llvm
sys-libs/binutils-libs  cet nls static-libs
sys-libs/libunwind static-libs

llvm-core/clang  llvm_targets_AArch64 llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_M68k llvm_targets_Mips llvm_targets_RISCV llvm_targets_Sparc llvm_targets_Spirv llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_Xtensa
llvm-core/llvm  llvm_targets_AArch64 llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_M68k llvm_targets_Mips llvm_targets_RISCV llvm_targets_Sparc llvm_targets_Spirv llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_Xtensa
