# Copyright 2025 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CFLAGS_COMMON_MARM="-marm"
CFLAGS_CPU_ARM_ARMV6J="-march=armv6j"
CFLAGS_CPU_ARM="${CFLAGS_CPU_ARM_ARMV6J}"

CFLAGS_COMMON="${CFLAGS_COMMON} ${CFLAGS_COMMON_MARM}"
CFLAGS_CPU="${CFLAGS_CPU} ${CFLAGS_CPU_ARMV6J}"

COMMON_FLAGS="${CFLAGS} ${CFLAGS_COMMON_MARM} ${CFLAGS_CPU_ARMV6j}"
CFLAGS="${CFLAGS} ${CFLAGS_COMMON_MARM} ${CFLAGS_CPU_ARMV6j}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
