gentoo:default/linux/amd64/23.0/llvm
../../../../../../../../configs/amd64
../../../../../../../../rewrites/default/base/stage1
../../../../../../../../rewrites/virtual/docker
../../../../../../../../rewrites/default/amd64/static
../../../../../../../../rewrites/default/amd64/llvm/libcxx
../../../../../../../../rewrites/default/amd64/nomultilib
../../../../../../../../rewrites/virtual/docker/minimal/binutils/static
../../../../../../../../rewrites/virtual/docker/amd64/llvm/minimal
../../../../../../../../rewrites/virtual/docker/static
