BDEPEND=virtual/pkgconfig test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) )
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=!static? ( dev-libs/libtermkey ) !static? ( acl? ( sys-apps/acl ) ) !static? ( ncurses? ( sys-libs/ncurses:0= ) ) !static? ( selinux? ( sys-libs/selinux ) ) !static? ( tre? ( dev-libs/tre ) ) !static? ( app-eselect/eselect-vi ) lua? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) ) static? ( dev-libs/libtermkey[static-libs] ) static? ( acl? ( sys-apps/acl[static-libs] ) ) static? ( ncurses? ( sys-libs/ncurses:0=[static-libs] ) ) static? ( selinux? ( sys-libs/selinux[static-libs] ) ) static? ( tre? ( dev-libs/tre[static-libs] ) ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
DESCRIPTION=Modern, legacy free, simple yet efficient vim-like editor
EAPI=8
HOMEPAGE=https://github.com/martanne/vis
INHERIT=flag-o-matic lua-single
IUSE=+acl lua +ncurses selinux static test tre lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=ISC MIT
RDEPEND=!static? ( dev-libs/libtermkey ) !static? ( acl? ( sys-apps/acl ) ) !static? ( ncurses? ( sys-libs/ncurses:0= ) ) !static? ( selinux? ( sys-libs/selinux ) ) !static? ( tre? ( dev-libs/tre ) ) !static? ( app-eselect/eselect-vi ) lua? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) static? ( !lua )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/martanne/vis/archive/refs/tags/v0.9.tar.gz -> vis-0.9.tar.gz test? ( https://github.com/martanne/vis-test/archive/783b7ef67aa360f0b9bd44fa5ea47e644bc49d69.tar.gz -> vis-test-783b7ef67aa360f0b9bd44fa5ea47e644bc49d69.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=9e1760d32d01c83bd0b92ec932bd66a6
